#BlueJ class context
comment0.target=Boton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boton\ here.\r\n\ \r\n\ @auhtor\ Diana\ Huelga\r\n\ @version\ 27-11-16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=archivo
comment2.target=boolean\ presionaBoton(java.lang.String)
comment2.text=\r\n\ verifica\ si\ se\ dio\ click\ en\ algunas\ de\ las\ opciones\r\n\ del\ men\u00FA\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 28-11-16\r\n\ @param\ nombre\ del\ archivo\ para\ cambiar\ la\ imagen\ de\r\n\ la\ opcion\ seleccionada\ \r\n\ @return\ true\ si\ se\ ha\ presionado\ una\ opcion\r\n\ @return\ false\ si\ no\ se\ ha\ presionado\ una\ opcion\r\n
numComments=3
