#BlueJ class context
comment0.target=EneSecundNiv1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EneSecundNiv1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EneSecundNiv1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movimientoHorizontal()
comment2.text=\r\n\ Gira\ la\ imagen\ cada\ 200\ celdas\ \r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @author\ Diana\ Carolina\ \r\n\ @version\ 11-11-16\r\n
numComments=3
