#BlueJ class context
comment0.target=Estrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Estrella\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=m
comment2.target=void\ muevete(greenfoot.World)
comment2.text=\r\n\ Simula\ el\ movimiento\ de\ la\ llave\ por\ el\ nivel\ 3\ dependiendo\r\n\ de\ la\ posicion\ en\ x\ del\ unicornio.\r\n\ @athor\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @version\ 25-11-16\r\n\ @param\ el\ mundo\ donde\ est\u00E1\ la\ llave\r\n\ @return\ -\r\n
numComments=3
