#BlueJ class context
comment0.target=Final
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Final\ here.\r\n\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 28-11-16\r\n
comment1.params=
comment1.target=Final()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Final.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 28-11-16\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 28-11-16\r\n
numComments=4
