#BlueJ class context
comment0.target=ItemsNivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemsNivel2\ here.\r\n\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 04-11-16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ItemsNivel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ mueve\ al\ actor\ verticalmente\ hacia\ abajo\ en\ el\ Nivel\ 2\r\n@author\ Diana\ Huelga\r\n@version\ 12-11-16\r\n@param\ no\ hay\ parametros\ de\ entrada\r\n
comment3.params=
comment3.target=void\ muevetePlataforma()
comment3.text=\r\n\ Movimiento\ de\ las\ plataformas\ en\ el\ nivel\ 2\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 4-12-16\r\n\ @return-\ \r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=4
