#BlueJ class context
comment0.target=Jugar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugar\ here.\r\n\ \r\n\ @author\ Diana\ Huelga\ \r\n\ @version\ 5-11-16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ realizaCambio()
comment2.text=\r\n\ Realiza\ el\ cambio\ de\ menu\ a\ nivel\ 1\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=3
