#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ La\ clase\ contiene\ a\ todos\ los\ objetos\ y\ m\u00E9todos\ que\ integran\ al\ Nivel\ 3\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @author\ Carlos\ Almendarez\ \u00C1vila\r\n\ @version\ 13-11-16\r\n
comment1.params=vidas
comment1.target=Nivel3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment10.params=
comment10.target=void\ agregaLlavesIniciales()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ generaLlaves()
comment11.text=\r\n\ \ genera\ llaves\ en\ tiempo\ de\ ejecucion\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 20-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ \ Prepara\ el\ mundo\ con\ los\ objetos\ que\ iran\ en\ el\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 13-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaVidas()
comment3.text=\r\n\ Agrega\ galletas\ de\ vidas\ al\ mundo\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 22-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ agregaEnemigosSecundarios()
comment4.text=\ \r\n\ agrega\ a\ los\ enemigos\ secundarios\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 20-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=int\ getPosXUnicornio()
comment5.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment6.params=
comment6.target=int\ getPosYUnicornio()
comment6.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
comment7.params=
comment7.target=void\ imagenDeFondo()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ mueveImagenDer()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ mueveImagenIzq()
comment9.text=\r\n\ \r\n
numComments=13
