#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel.\r\n
comment2.params=
comment2.target=void\ decrementaVidas()
comment2.text=\r\n\ \ Decrementa\ el\ contador\ de\ vidas\ en\ 1\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\r\n
comment3.params=
comment3.target=void\ agregaVida()
comment3.text=\r\n\ \ Aumenta\ en\ uno\ al\ contador\ de\ vidas\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\r\n
comment4.params=
comment4.target=void\ pierdes()
comment4.text=\r\n\ \ cuando\ es\ llamdo\ cambia\ el\ mundo\ a\ Menu\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\r\n
numComments=5
