#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ La\ clase\ contiene\ a\ todos\ los\ objetos\ y\ m\u00E9todos\ que\ integran\ al\ Nivel\ 1\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @author\ Carlos\ Almendarez\ \u00C1vila\r\n\ @version\ 5-11-16\r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1.\r\n
comment10.params=
comment10.target=void\ acomodaPiedras()
comment10.text=\r\n\ Agrega\ las\ piedras\ que\ ir\u00E1n\ en\ el\ escenario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment11.params=
comment11.target=void\ agregaEnemigosAleatoriamente()
comment11.text=\r\n\ Agerga\ al\ mundo\ los\ enemigos\ secundarios\ del\ nivel\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @retunrn\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment12.params=x
comment12.target=void\ teleport(int)
comment12.text=\r\n\ Cambia\ la\ ubicac\u00EDon\ del\ unicornio\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ No\ hay\ valor\ \r\n\ @param\ int\ x\ la\ coordenada\ del\ portal\ que\ acciono\ el\ usuario\r\n
comment13.params=
comment13.target=int\ getAnc()
comment13.text=\r\n\ Obtiene\ el\ valor\ de\ la\ anchura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Width\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
comment14.params=
comment14.target=int\ getAltura()
comment14.text=\r\n\ Obtiene\ el\ valor\ de\ la\ altura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Height\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
comment15.params=
comment15.target=void\ agregaLlavesAleatoriamente()
comment15.text=\r\n\ Agrega\ aleatoriamente\ 10\ llaves\ al\ mundo\ Nivel1\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ -\r\n\ @pararm\ no\ hay\ parametros\ de\ entrada\r\n
comment16.params=
comment16.target=void\ posInicial()
comment16.text=\r\n\ Regresa\ el\ unicornio\ a\ su\ posicion\ inicial\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 12-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment17.params=
comment17.target=void\ agregaVidasAlMundo()
comment17.text=\r\n\ Agrega\ galletas\ de\ vid\ al\ mundo\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment18.params=
comment18.target=void\ prepare()
comment18.text=\ \r\n\ Prepara\ a\ los\ objetos\ que\ estar\u00E1n\ en\ el\ mundo\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 06-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ condicionesGenerales()
comment3.text=\r\n\ Verifica\ las\ condiciones\ generales\ de\ las\ acciones\ del\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 04-12-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\ \r\n
comment4.params=
comment4.target=int\ getPosUniX()
comment4.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 7-11-16\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=int\ getPosUniy()
comment5.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 7-11-16\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment6.params=
comment6.target=void\ eliminaPortales()
comment6.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 15-11-16\r\n\ @return\ -\ \r\n\ @param\ una\ lista\ de\ tipo\ Portal\r\n
comment7.params=
comment7.target=void\ generaPortales()
comment7.text=\r\n\ Agrega\ portales\ al\ mundo\ Nivel\ 1\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ -\ \r\n\ @version\ 15-11-16\r\n
comment8.params=
comment8.target=int\ getPosXUnicornio()
comment8.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment9.params=
comment9.target=int\ getPosYUnicornio()
comment9.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
numComments=19
