#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ La\ clase\ contiene\ a\ todos\ los\ objetos\ y\ m\u00E9todos\ que\ integran\ al\ Nivel\ 3\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @author\ Carlos\ Almendarez\ \u00C1vila\r\n\ @version\ 13-11-16\r\n
comment1.params=vidas
comment1.target=Nivel3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n
comment10.params=
comment10.target=void\ imagenDeFondo()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ mueveImagenDer()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ mueveImagenIzq()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ agregaLlavesIniciales()
comment13.text=\r\n\ \ Agrega\ llaves\ antes\ de\ que\ comience\ el\ scroll\ \r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 20-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment14.params=
comment14.target=void\ generaLlaves()
comment14.text=\r\n\ \ genera\ llaves\ en\ tiempo\ de\ ejecucion\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 20-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ \ Prepara\ el\ mundo\ con\ los\ objetos\ que\ iran\ en\ el\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 28-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ condicionesGenerales()
comment3.text=\r\n\ Verifica\ cuales\ son\ los\ objetos\ que\ ha\ tocado\ el\ unicornio\ \r\n\ y\ manda\ a\ llamar\ a\ los\ metodos\ correspondientes\r\n\ @author\ Diana\ huelga\r\n\ @version\ 28-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ iniciaTiempo()
comment4.text=\r\n\ Reinicia\ el\ tiempo\ que\ majena\ al\ pulpo\r\n\ @author\ Diana\ Huegla\r\n\ @version\ 28-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment5.text=\r\n\ regresa\ el\ Strign\ de\ la\ tecla\r\n\ @author\ Diana\ Huegla\r\n\ @version\ 24-11-16\r\n\ @return\ nombre\ de\ la\ tecla\ que\ hace\ que\ el\ unicornio\ se\ mueva\ hacia\ la\ derecha\ \r\n
comment6.params=
comment6.target=void\ agregaVidas()
comment6.text=\r\n\ Agrega\ galletas\ de\ vidas\ al\ mundo\ (Nivel\ 3)\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 22-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n
comment7.params=
comment7.target=void\ agregaEnemigosSecundarios()
comment7.text=\ \r\n\ Agrega\ a\ los\ enemigos\ secundarios\ en\ una\ posicion\ en\ y\ aleatoria\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 20-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n
comment8.params=
comment8.target=int\ getPosXUnicornio()
comment8.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment9.params=
comment9.target=int\ getPosYUnicornio()
comment9.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
numComments=16
