#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1.\r\n
comment10.params=
comment10.target=int\ getAltura()
comment10.text=\r\n\ Obtiene\ el\ valor\ de\ la\ altura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Height\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
comment11.params=
comment11.target=void\ agregaLlavesAleatoriamente()
comment11.text=\r\n\ Agrega\ aleatoriamente\ 10\ llaves\ al\ mundo\ Nivel1\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ -\r\n\ @pararm\ no\ hay\ parametros\ de\ entrada\r\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\ \r\n\ Prepara\ a\ los\ objetos\ que\ estar\u00E1n\ en\ el\ mundo\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 06-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ liberaAmigoUnicornio()
comment3.text=\r\n\ valida\ si\ se\ puede\ avanzar\ al\ mundo\ Nivel2\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ -\ \r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ agregaPortales()
comment4.text=\r\n\ Agrega\ portales\ al\ mundo\ Nivel\ 1\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ -\ \r\n\ @version\ 6-11-16\r\n
comment5.params=
comment5.target=void\ acomodaPiedras()
comment5.text=\r\n\ Agrega\ las\ piedras\ que\ ir\u00E1n\ en\ el\ escenario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment6.params=
comment6.target=void\ agregaEnemigosAleatoriamente()
comment6.text=\r\n\ Agerga\ al\ mundo\ los\ enemigos\ secundarios\ del\ nivel\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @retunrn\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment7.params=x
comment7.target=void\ teleport(int)
comment7.text=\r\n\ Cambia\ la\ ubicac\u00EDon\ del\ unicornio\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ No\ hay\ valor\ \r\n\ @param\ int\ x\ la\ coordenada\ del\ portal\ que\ acciono\ el\ usuario\r\n
comment8.params=
comment8.target=void\ modificaContadorLlaves()
comment8.text=\r\n\ Agrega\ puntos\ al\ contador\ de\ llaves\ y\ \r\n\ modifica\ su\ imagen.\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 5-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ -\r\n
comment9.params=
comment9.target=int\ getAnc()
comment9.text=\r\n\ Obtiene\ el\ valor\ de\ la\ anchura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Width\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
numComments=13
