#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ La\ clase\ contiene\ a\ todos\ los\ objetos\ y\ m\u00E9todos\ que\ integran\ al\ nivel2\r\n\ @author\ Carlos\ Almendarez\ \u00C1vila\r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @version\ 14-11-16\r\n
comment1.params=vidas
comment1.target=Nivel2(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\ \r\n
comment10.params=x\ y
comment10.target=void\ agregaVida(int,\ int)
comment10.text=\r\n\ Agrega\ una\ galelta\ de\ vida\ en\ la\ posicion\ x,y\ indicada\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @version\ 22-11-16\r\n\ @param\ x\ posicion\ en\ x\ donde\ se\ colocara\ la\ galleta\r\n\ @param\ y\ posicion\ en\ y\ donde\ se\ colocara\ la\ galleta\r\n
comment11.params=
comment11.target=int\ getPosXUnicornio()
comment11.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment12.params=
comment12.target=int\ getPosYUnicornio()
comment12.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
comment13.params=
comment13.target=void\ verificaPosUnicornio()
comment13.text=\r\n\ Vefiaca\ la\ posicion\ del\ unicornio\ para\ saber\ si\ esta\ en\ la\ \r\n\ parte\ baja\ del\ escenario\ \r\n\ @author\ Diana\ Huelga\ \r\n\ @return\ -\r\n\ @version\ 9-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment14.params=
comment14.target=void\ posicionesIniciales()
comment14.text=\r\n\ Asigna\ las\ posiciones\ iniciales\ de\ los\ elementos\ principales\ del\ escenario\r\n\ (plataformas\ y\ unicornio)\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @version\ 9-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment15.params=
comment15.target=void\ generaPlataformasIniciales()
comment15.text=\r\n\ Coloca\ plataformas\ aelatoriamente\ en\ el\ escenario\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 7-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment16.params=x\ y
comment16.target=void\ agregaAve2(int,\ int)
comment17.params=
comment17.target=void\ creaRoca()
comment17.text=\r\n\ \ Crea\ un\ nuevo\ objeto\ de\ tipo\ Roca\ en\ la\ posicion\ del\ Pajaro\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @version\ 24-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment18.params=
comment18.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ condicionesGenerales()
comment4.text=\r\n\ Verifica\ las\ condiciones\ generales\ de\ las\ acciones\ del\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 01-11-16\r\n\ @return\ -\r\n\ param\ no\ hay\ parametros\ de\ entrada\ \r\n
comment5.params=
comment5.target=void\ avanzaMundo()
comment5.text=\r\n\ Avanza\ los\ objetos\ que\ hay\ en\ el\ mundo\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 14-11-16\r\n
comment6.params=p
comment6.target=void\ eliminaPlataforma(Plataforma)
comment6.text=\r\n\ Elimina\ un\ objeto\ de\ la\ clase\ Plataforma\ de\ la\ lista\ de\ \r\n\ plataformas\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @param\ objeto\ de\ la\ clase\ Plataforma\r\n\ @version\ 12-11-16\r\n
comment7.params=
comment7.target=int\ getValorReloj()
comment7.text=\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @param\ objeto\ de\ la\ clase\ Plataforma\r\n\ @version\ 30-11-16\r\n
comment8.params=
comment8.target=void\ generaPlataformas()
comment8.text=\r\n\ genera\ plataformas\ en\ tiempo\ de\ ejecucion\r\n\ @author\ Diana\ Huelga\r\n\ @return\ 1,\ si\ ya\ ha\ aparecido\ el\ unicornio\ a\ salvar\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 12-11-16\r\n
comment9.params=x\ y
comment9.target=void\ agregaLlave(int,\ int)
comment9.text=\r\n\ Agrega\ una\ llave\ en\ la\ posicion\ x,y\ indicada\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @version\ 13-11-16\r\n\ @param\ x\ posicion\ en\ x\ donde\ se\ colocara\ la\ llave\r\n\ @param\ y\ posicion\ en\ y\ donde\ se\ colocara\ la\ llave\r\n
numComments=19
