#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vidas
comment1.target=Nivel3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment10.params=
comment10.target=void\ generaLlaves()
comment10.text=\r\n\ \ genera\ llaves\ en\ tiempo\ de\ ejecucion\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 20-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ \ Prepara\ el\ mundo\ con\ los\ objetos\ que\ iran\ en\ el\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 13-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaEnemigosSecundarios()
comment3.text=\ \r\n\ agrega\ a\ los\ enemigos\ secundarios\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 20-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=int\ getPosXUnicornio()
comment4.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment5.params=
comment5.target=int\ getPosYUnicornio()
comment5.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 19-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
comment6.params=
comment6.target=void\ imagenDeFondo()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ mueveImagenDer()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ mueveImagenIzq()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ agregaLlavesIniciales()
comment9.text=\r\n\ \r\n
numComments=12
