#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\ \r\n
comment2.params=
comment2.target=void\ generaPlataformas()
comment2.text=\ \r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 04-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n\ \ @return\ -\r\n
numComments=5
