#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ La\ clase\ contiene\ a\ todos\ los\ objetos\ y\ m\u00E9todos\ que\ comparten\ todos\ los\ niveles\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @version\ 17-11-16\r\n
comment1.params=x\ y\ vidas
comment1.target=Nivel(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel.\r\n\ @param\ x\ posicion\ en\ x\ donde\ se\ colocara\ el\ unicornio\r\n\ @param\ y\ posicion\ en\ y\ donde\ se\ colocara\ el\ unicornio\ \r\n
comment10.params=x\ y
comment10.target=void\ a\u00F1adeUnicornioSecundario(int,\ int)
comment10.text=\r\n\ es\ llamado\ por\ las\ subclases\ para\ a\u00F1adir\ al\ unicornio\ secundario\ en\ el\ mundo\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 17-11-16\r\n\ @return\ -\ \r\n\ @param\ x\ posicion\ en\ x\ donde\ colocar\ el\ unicornio\ secundario\r\n\ @param\ y\ posicion\ en\ y\ donde\ colocar\ el\ unicornio\ secundario\r\n
comment11.params=n
comment11.target=void\ liberaAmigoUnicornio(greenfoot.World)
comment11.text=\r\n\ valida\ si\ se\ puede\ avanzar\ al\ mundo\ Nivel2\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 17-11-16\r\n\ @return\ -\ \r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment12.params=
comment12.target=void\ modificaContadorLlaves()
comment12.text=\r\n\ Agrega\ puntos\ al\ contador\ de\ llaves\ y\ \r\n\ modifica\ su\ imagen.\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ -\r\n
comment13.params=
comment13.target=Unicornio\ getUnicornio()
comment13.text=\r\n\ Regresa\ el\ unicornio\ creado\ en\ nivel\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ el\ unicornio\ presente\ en\ el\ nivel\r\n
comment14.params=
comment14.target=void\ agregaObjetosPrincipales()
comment14.text=\r\n\ Agrega\ al\ mundo\ los\ objetos\ que\ tendran\ \r\n\ todos\ lo\ niveles\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n
comment2.params=n
comment2.target=void\ cambiaNivel(greenfoot.World)
comment2.text=\r\n\ Llama\ al\ metodo\ del\ Unicornio\ secundario\ para\ cambiar\ de\ nivel\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 18-11-16\ \r\n
comment3.params=
comment3.target=int\ getNumeroViadas()
comment4.params=
comment4.target=void\ perdiste()
comment4.text=\r\n\ Agrega\ una\ etiqueta\ que\ dice\:\ perdiste\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 18-11-16\ \r\n
comment5.params=
comment5.target=void\ modificaContadorVidas()
comment5.text=\r\n\ inicializa\ unicamente\ la\ imagen\ del\ contador\ dependiendo\ de\ \r\n\ el\ numero\ de\ vidas\ que\ haya\r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 18-11-16\ \r\n
comment6.params=
comment6.target=void\ decrementaVida()
comment6.text=\r\n\ decrementa\ en\ 1\ el\ numero\ de\ vidas\ del\ unicornio\ \r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 18-11-16\ \r\n
comment7.params=
comment7.target=void\ aumentaVida()
comment7.text=\r\n\ aumenta\ en\ 1\ el\ numero\ de\ vidas\ del\ unicornio\ \r\n\ @author\ Diana\ Huelga\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 18-11-16\ \r\n
comment8.params=x\ y
comment8.target=void\ unicornioSecundarioNivel2(int,\ int)
comment9.params=
comment9.target=void\ mueveUnicornioSecundarioNivel2()
comment9.text=\r\n\ aunmenta\ la\ posicion\ del\ unicornio\ secundario\ en\ el\ \r\n\ nivel\ 2\ para\ simular\ la\ caida\ de\ este\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ -\ \r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=15
