#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ teleport(int)
comment3.text=\r\n\ Cambia\ la\ ubicac\u00EDon\ del\ unicornio\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ No\ hay\ valor\ \r\n\ @param\ int\ x\ la\ coordenada\ del\ portal\ que\ acciono\ el\ usuario\r\n
comment4.params=
comment4.target=int\ getAnc()
comment4.text=\r\n\ Obtiene\ el\ valor\ de\ la\ anchura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Width\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
comment5.params=
comment5.target=int\ getAltura()
comment5.text=\r\n\ Obtiene\ el\ valor\ de\ la\ altura\ del\ mundo\r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 4-11-16\r\n\ @return\ Height\ \r\n\ @param\ No\ hay\ parametro\ de\ entrada\r\n
numComments=6
