#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ \ Prepara\ el\ mundo\ con\ los\ objetos\ que\ iran\ en\ el\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 13-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ drawBackgroundImage()
comment5.params=
comment5.target=void\ moveImagDer()
comment6.params=
comment6.target=void\ moveImagIzq()
numComments=7
