#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\ \r\n
comment10.params=
comment10.target=void\ generaPlataformasIniciales()
comment10.text=\r\n\ Coloca\ plataformas\ aelatoriamente\ en\ el\ escenario\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 7-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment11.params=
comment11.target=void\ modificaContadorLlaves()
comment11.text=\r\n\ Agrega\ puntos\ al\ contador\ de\ llaves\ y\ \r\n\ modifica\ su\ imagen.\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ -\r\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ \ Prepara\ el\ mundo\ con\ los\ objetos\ que\ iran\ en\ el\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @version\ 04-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=p
comment3.target=void\ eliminaPlataforma(Plataforma)
comment3.text=\r\n\ Elimina\ un\ objeto\ de\ la\ clase\ Plataforma\ de\ la\ lista\ de\ \r\n\ plataformas\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @param\ objeto\ de\ la\ clase\ Plataforma\r\n\ @version\ 12-11-16\r\n
comment4.params=
comment4.target=void\ generaPlataformas()
comment4.text=\r\n\ genera\ plataformas\ en\ tiempo\ de\ ejecucion\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @version\ 12-11-16\r\n
comment5.params=
comment5.target=void\ unicornioComeGalleta()
comment5.text=\r\n\ Verifica\ si\ el\ unicornio\ ha\ tocado\ una\ galleta\r\n\ y\ llama\ a\ super\ para\ agregaruna\ vida\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @version\ 9-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment6.params=
comment6.target=void\ posicionesIniciales()
comment6.text=\r\n\ Asigna\ las\ posiciones\ iniciales\ de\ los\ elementos\ principales\ del\ escenario\r\n\ (plataformas\ y\ unicornio)\r\n\ @author\ Diana\ Huelga\r\n\ @return\ -\r\n\ @version\ 9-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment7.params=
comment7.target=int\ getPosXUnicornio()
comment7.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ x\r\n
comment8.params=
comment8.target=int\ getPosYUnicornio()
comment8.text=\r\n\ Regresa\ la\ posicion\ que\ tiene\ el\ unicornio\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @para\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ posicion\ del\ unicornio\ en\ y\r\n
comment9.params=
comment9.target=void\ verificaPosUnicornio()
comment9.text=\r\n\ Vefiaca\ la\ posicion\ del\ unicornio\ para\ saber\ si\ esta\ en\ la\ \r\n\ parte\ baja\ del\ escenario\ \r\n\ @author\ Diana\ Huelga\ \r\n\ @return\ -\r\n\ @version\ 9-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=13
