#BlueJ class context
comment0.target=Pajaro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pajaro\ here.\r\n\ \r\n\ @author\ Carloz\ Almendarez\ \r\n\ @version\ 28-11-16\r\n
comment1.params=
comment1.target=Pajaro()
comment1.text=\r\n\ \ Constructor\ de\ Pajaro,\ inicializa\ sus\ atributos\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @version\ 24-11-16\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pajaro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ mover(greenfoot.World)
comment3.text=\r\n\ \ Hace\ el\ movimiento\ del\ objeto\ dentro\ del\ nivel\ 2\ y\ modifica\ la\ imagen\ con\ la\ direccion\ que\ se\ toma\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @version\ 24-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n
comment4.params=w
comment4.target=void\ arroja(greenfoot.World)
comment4.text=\r\n\ \ Manda\ un\ mensaje\ al\ mundo\ para\ que\ cree\ una\ nueva\ roca\ dependiendo\ del\ tiempo\ del\ timer\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @version\ 24-11-16\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n
comment5.params=
comment5.target=void\ prepare()
numComments=6
