#BlueJ class context
comment0.target=Plataforma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Plataforma\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=m
comment2.target=boolean\ dejaCaerUnicornio(greenfoot.World)
comment3.params=
comment3.target=int\ getLimDer()
comment3.text=\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @return\ valor\ de\ la\ coordenada\ donde\ termina\ la\ plataforma\ en\ x\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=int\ getLimInferior()
comment4.text=\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @return\ valor\ de\ la\ coordenada\ donde\ termina\ la\ plataforma\ en\ y\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=int\ getLimSuperior()
comment5.text=\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @return\ valor\ de\ la\ coordenada\ donde\ comienza\ la\ plataforma\ en\ y\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment6.params=
comment6.target=int\ getLimIzquierdo()
comment6.text=\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 9-11-16\r\n\ @return\ valor\ de\ la\ coordenada\ donde\ comienza\ la\ plataforma\ en\ x\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=7
