#Greenfoot project file
class.Ayuda.image=AyudaFondo.png
class.Ayuda.superclass=greenfoot.World
class.BolaFuego.image=Fuego.png
class.BolaFuego.superclass=greenfoot.Actor
class.Botonayuda.image=Ayuda.png
class.Botonayuda.superclass=greenfoot.Actor
class.Botonmenu.image=BotonMenu.png
class.Botonmenu.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.EneSecundNiv1.image=ant3.png
class.EneSecundNiv1.superclass=greenfoot.Actor
class.Estrella.image=28342572-Cartel-del-viaje-con-una-estrella-de-mar-de-color-naranja-o-de-mar-feliz-de-la-estrella-y-el-texto-V-Foto-de-archivo.png
class.Estrella.superclass=greenfoot.Actor
class.Jugar.image=Jugar.png
class.Jugar.superclass=greenfoot.Actor
class.Llave.image=Llave.png
class.Llave.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Nivel.superclass=greenfoot.World
class.Nivel1.image=weave.jpg
class.Nivel1.superclass=Nivel
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=Nivel
class.Nivel3.image=FondoNivel3.png
class.Nivel3.superclass=Nivel
class.Nivel4.superclass=Nivel
class.Piedra.image=Muro.png
class.Piedra.superclass=greenfoot.Actor
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Portal.image=Portal_Tierra.png
class.Portal.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=greenfoot.Actor
class.Unicornio.image=unicorn.png
class.Unicornio.superclass=greenfoot.Actor
class.UnicornioSecundario.image=unicornioEncerrado.png
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Vida.image=Vida.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=EneSecundNiv1
dependency10.to=Piedra
dependency10.type=UsesDependency
dependency11.from=Botonmenu
dependency11.to=Ayuda
dependency11.type=UsesDependency
dependency12.from=Botonmenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Ayuda
dependency13.to=Botonmenu
dependency13.type=UsesDependency
dependency14.from=Jugar
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Unicornio
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Portal
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Unicornio
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=UnicornioSecundario
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Botonayuda
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Botonmenu
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Piedra
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=EneSecundNiv1
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=Llave
dependency24.type=UsesDependency
dependency25.from=UnicornioSecundario
dependency25.to=Nivel2
dependency25.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Unicornio
dependency26.type=UsesDependency
dependency27.from=Nivel2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Nivel2
dependency28.to=Botonmenu
dependency28.type=UsesDependency
dependency29.from=Nivel2
dependency29.to=Plataforma
dependency29.type=UsesDependency
dependency3.from=Botonayuda
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency30.from=Nivel
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Botonmenu
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Unicornio
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Jugar
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Nivel
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Jugar
dependency36.to=Nivel
dependency36.type=UsesDependency
dependency37.from=Plataforma
dependency37.to=Nivel2
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Vida
dependency38.type=UsesDependency
dependency39.from=Unicornio
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=Unicornio
dependency4.to=Llave
dependency4.type=UsesDependency
dependency40.from=Unicornio
dependency40.to=Nivel2
dependency40.type=UsesDependency
dependency41.from=Unicornio
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=UnicornioSecundario
dependency42.to=Unicornio
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Unicornio
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=EneSecundNiv1
dependency45.to=Nivel1
dependency45.type=UsesDependency
dependency46.from=EneSecundNiv1
dependency46.to=Unicornio
dependency46.type=UsesDependency
dependency47.from=Jugar
dependency47.to=Nivel3
dependency47.type=UsesDependency
dependency5.from=Unicornio
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=Portal
dependency6.to=Unicornio
dependency6.type=UsesDependency
dependency7.from=Unicornio
dependency7.to=Piedra
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Unicornio
dependency9.to=UnicornioSecundario
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=46
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Botonmenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.height=50
target10.name=Llave
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=EneSecundNiv1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=430
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Unicornio
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Salir
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Vida
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=BolaFuego
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.height=50
target20.name=Piedra
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Nivel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=490
target22.height=50
target22.name=UnicornioSecundario
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=100
target22.y=250
target23.height=50
target23.name=UnicornioSecundario
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=100
target23.y=250
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=190
target5.height=50
target5.name=Botonayuda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=310
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Nivel3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Nivel4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Estrella
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=490
version=2.8.0
world.lastInstantiated=Menu
