#Greenfoot project file
<<<<<<<=HEAD
class.Ayuda.image=AyudaFondo.png
class.Ayuda.superclass=greenfoot.World
class.AyudaFondo.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Botonayuda.image=Ayuda.png
class.Botonayuda.superclass=Boton
class.Botoncreditos.image=Creditos.png
class.Botoncreditos.superclass=Boton
class.Botonmenu.image=BotonMenu.png
class.Botonmenu.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=CreditosCool.png
class.Creditos.superclass=greenfoot.World
class.EneSecundNiv1.image=ant3.png
class.EneSecundNiv1.superclass=greenfoot.Actor
class.EnemigoSecundarioNiv2.image=EnemigoNiv2\ (2).png
class.EnemigoSecundarioNiv2.superclass=greenfoot.Actor
class.EnemigoSecundarioNivel3.superclass=greenfoot.Actor
class.Esfera.image=Esfera2.png
class.Esfera.superclass=greenfoot.Actor
class.Estrella.image=estrella.png
class.Estrella.superclass=ItemsNivel3
class.Final.image=Final.png
class.Final.superclass=greenfoot.World
class.ItemsNivel2.superclass=greenfoot.Actor
class.ItemsNivel3.superclass=greenfoot.Actor
class.Jugar.image=Jugar.png
class.Jugar.superclass=Boton
class.Label.superclass=greenfoot.Actor
class.Llave.image=Llave.png
class.Llave.superclass=greenfoot.Actor
class.Llave2.image=Llave.png
class.Llave2.superclass=ItemsNivel2
class.Llave3.image=Llave.png
class.Llave3.superclass=ItemsNivel3
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Nivel.superclass=greenfoot.World
class.Nivel1.image=weave.jpg
class.Nivel1.superclass=Nivel
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=Nivel
class.Nivel3.image=FondoNivel3.png
class.Nivel3.superclass=Nivel
class.Pajaro.image=EnemigoNivel21.png
class.Pajaro.superclass=greenfoot.Actor
class.Piedra.image=Muro.png
class.Piedra.superclass=greenfoot.Actor
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=ItemsNivel2
class.Portal.image=Portal_Tierra.png
class.Portal.superclass=greenfoot.Actor
class.Pulpo.image=Pulpo.png
class.Pulpo.superclass=EnemigoSecundarioNivel3
class.PulpoSecundario.image=Fuego.png
class.PulpoSecundario.superclass=EnemigoSecundarioNivel3
class.Roca.image=rock.png
class.Roca.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=Boton
class.SimpleTimer.superclass=
class.Tiburon.image=Tiburon.png
class.Tiburon.superclass=greenfoot.Actor
class.Topo.image=Topo.png
class.Topo.superclass=greenfoot.Actor
class.Unicornio.image=unicorn.png
class.Unicornio.superclass=greenfoot.Actor
class.UnicornioSecundario.image=unicornioEncerrado.png
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Vida.image=Vida.png
class.Vida.superclass=greenfoot.Actor
class.Vida2.image=Vida.png
class.Vida2.superclass=ItemsNivel2
class.Vida3.image=VidaNiv3.png
class.Vida3.superclass=ItemsNivel3
dependency1.from=Menu
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=EneSecundNiv1
dependency10.to=Piedra
dependency10.type=UsesDependency
dependency100.from=Nivel3
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=Nivel3
dependency101.to=Tiburon
dependency101.type=UsesDependency
dependency102.from=Nivel3
dependency102.to=PulpoSecundario
dependency102.type=UsesDependency
dependency103.from=EnemigoSecundarioNivel3
dependency103.to=Nivel3
dependency103.type=UsesDependency
dependency104.from=PulpoSecundario
dependency104.to=Nivel3
dependency104.type=UsesDependency
dependency105.from=Unicornio
dependency105.to=PulpoSecundario
dependency105.type=UsesDependency
dependency106.from=Unicornio
dependency106.to=Roca
dependency106.type=UsesDependency
dependency107.from=Nivel2
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=Nivel3
dependency108.to=Plataforma
dependency108.type=UsesDependency
dependency109.from=Ayuda
dependency109.to=Unicornio
dependency109.type=UsesDependency
dependency11.from=Botonmenu
dependency11.to=Ayuda
dependency11.type=UsesDependency
dependency110.from=Ayuda
dependency110.to=Topo
dependency110.type=UsesDependency
dependency111.from=Ayuda
dependency111.to=Estrella
dependency111.type=UsesDependency
dependency112.from=ItemsNivel3
dependency112.to=Nivel3
dependency112.type=UsesDependency
dependency113.from=Boton
dependency113.to=Nivel3
dependency113.type=UsesDependency
dependency114.from=Unicornio
dependency114.to=Tiburon
dependency114.type=UsesDependency
dependency115.from=Nivel3
dependency115.to=Final
dependency115.type=UsesDependency
dependency116.from=Jugar
dependency116.to=Final
dependency116.type=UsesDependency
dependency117.from=Final
dependency117.to=UnicornioSecundario
dependency117.type=UsesDependency
dependency118.from=Final
dependency118.to=Unicornio
dependency118.type=UsesDependency
dependency119.from=Final
dependency119.to=Esfera
dependency119.type=UsesDependency
dependency12.from=Botonmenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency120.from=Esfera
dependency120.to=Unicornio
dependency120.type=UsesDependency
dependency121.from=Esfera
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=EnemigoSecundarioNiv2
dependency122.to=Nivel2
dependency122.type=UsesDependency
dependency123.from=EnemigoSecundarioNiv2
dependency123.to=Plataforma
dependency123.type=UsesDependency
dependency124.from=EnemigoSecundarioNiv2
dependency124.to=Unicornio
dependency124.type=UsesDependency
dependency125.from=Nivel2
dependency125.to=EnemigoSecundarioNiv2
dependency125.type=UsesDependency
dependency126.from=ItemsNivel2
dependency126.to=Nivel2
dependency126.type=UsesDependency
dependency127.from=ItemsNivel2
dependency127.to=Plataforma
dependency127.type=UsesDependency
dependency128.from=Ayuda
dependency128.to=AyudaFondo
dependency128.type=UsesDependency
dependency129.from=Ayuda
dependency129.to=SimpleTimer
dependency129.type=UsesDependency
dependency13.from=Ayuda
dependency13.to=Botonmenu
dependency13.type=UsesDependency
dependency14.from=Jugar
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Unicornio
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Portal
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Unicornio
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=UnicornioSecundario
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Botonayuda
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Botonmenu
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Piedra
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=EneSecundNiv1
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=Llave
dependency24.type=UsesDependency
dependency25.from=UnicornioSecundario
dependency25.to=Nivel2
dependency25.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Unicornio
dependency26.type=UsesDependency
dependency27.from=Nivel2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Nivel2
dependency28.to=Botonmenu
dependency28.type=UsesDependency
dependency29.from=Nivel2
dependency29.to=Plataforma
dependency29.type=UsesDependency
dependency3.from=Botonayuda
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency30.from=Nivel
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Botonmenu
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Unicornio
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Jugar
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Nivel
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Jugar
dependency36.to=Nivel
dependency36.type=UsesDependency
dependency37.from=Plataforma
dependency37.to=Nivel2
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Vida
dependency38.type=UsesDependency
dependency39.from=Unicornio
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=Unicornio
dependency4.to=Llave
dependency4.type=UsesDependency
dependency40.from=Unicornio
dependency40.to=Nivel2
dependency40.type=UsesDependency
dependency41.from=Unicornio
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=UnicornioSecundario
dependency42.to=Unicornio
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Unicornio
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=EneSecundNiv1
dependency45.to=Nivel1
dependency45.type=UsesDependency
dependency46.from=EneSecundNiv1
dependency46.to=Unicornio
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Llave
dependency47.type=UsesDependency
dependency48.from=Llave2
dependency48.to=Nivel2
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Llave2
dependency49.type=UsesDependency
dependency5.from=Unicornio
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency50.from=Unicornio
dependency50.to=Llave2
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=UnicornioSecundario
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Nivel3
dependency52.type=UsesDependency
dependency53.from=Nivel1
dependency53.to=Nivel2
dependency53.type=UsesDependency
dependency54.from=Nivel1
dependency54.to=Vida
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Topo
dependency55.type=UsesDependency
dependency56.from=Topo
dependency56.to=Nivel1
dependency56.type=UsesDependency
dependency57.from=Topo
dependency57.to=Piedra
dependency57.type=UsesDependency
dependency58.from=Topo
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Jugar
dependency59.to=Ayuda
dependency59.type=UsesDependency
dependency6.from=Portal
dependency6.to=Unicornio
dependency6.type=UsesDependency
dependency60.from=Salir
dependency60.to=Ayuda
dependency60.type=UsesDependency
dependency61.from=Topo
dependency61.to=EneSecundNiv1
dependency61.type=UsesDependency
dependency62.from=Topo
dependency62.to=UnicornioSecundario
dependency62.type=UsesDependency
dependency63.from=Nivel
dependency63.to=Unicornio
dependency63.type=UsesDependency
dependency64.from=Nivel1
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=EneSecundNiv1
dependency65.type=UsesDependency
dependency66.from=Unicornio
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Unicornio
dependency67.to=Nivel3
dependency67.type=UsesDependency
dependency68.from=Nivel
dependency68.to=Nivel2
dependency68.type=UsesDependency
dependency69.from=Nivel
dependency69.to=UnicornioSecundario
dependency69.type=UsesDependency
dependency7.from=Unicornio
dependency7.to=Piedra
dependency7.type=UsesDependency
dependency70.from=Unicornio
dependency70.to=EneSecundNiv1
dependency70.type=UsesDependency
dependency71.from=Nivel
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=Jugar
dependency72.to=Nivel3
dependency72.type=UsesDependency
dependency73.from=Unicornio
dependency73.to=Llave3
dependency73.type=UsesDependency
dependency74.from=Estrella
dependency74.to=Nivel3
dependency74.type=UsesDependency
dependency75.from=Nivel3
dependency75.to=Estrella
dependency75.type=UsesDependency
dependency76.from=Nivel3
dependency76.to=Llave3
dependency76.type=UsesDependency
dependency77.from=Unicornio
dependency77.to=Estrella
dependency77.type=UsesDependency
dependency78.from=Llave3
dependency78.to=Nivel3
dependency78.type=UsesDependency
dependency79.from=Nivel3
dependency79.to=Vida
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency80.from=Vida3
dependency80.to=Nivel3
dependency80.type=UsesDependency
dependency81.from=Nivel3
dependency81.to=Vida3
dependency81.type=UsesDependency
dependency82.from=Vida2
dependency82.to=Nivel2
dependency82.type=UsesDependency
dependency83.from=Nivel2
dependency83.to=Vida2
dependency83.type=UsesDependency
dependency84.from=Unicornio
dependency84.to=Vida2
dependency84.type=UsesDependency
dependency85.from=Unicornio
dependency85.to=Vida3
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Botoncreditos
dependency86.type=UsesDependency
dependency87.from=Botoncreditos
dependency87.to=Ayuda
dependency87.type=UsesDependency
dependency88.from=Botoncreditos
dependency88.to=Creditos
dependency88.type=UsesDependency
dependency89.from=Creditos
dependency89.to=Botonmenu
dependency89.type=UsesDependency
dependency9.from=Unicornio
dependency9.to=UnicornioSecundario
dependency9.type=UsesDependency
dependency90.from=Pajaro
dependency90.to=Nivel2
dependency90.type=UsesDependency
dependency91.from=Nivel2
dependency91.to=Pajaro
dependency91.type=UsesDependency
dependency92.from=Pajaro
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Nivel2
dependency93.to=Roca
dependency93.type=UsesDependency
dependency94.from=Roca
dependency94.to=Nivel2
dependency94.type=UsesDependency
dependency95.from=Roca
dependency95.to=Unicornio
dependency95.type=UsesDependency
dependency96.from=Nivel3
dependency96.to=Pulpo
dependency96.type=UsesDependency
dependency97.from=Pulpo
dependency97.to=Nivel3
dependency97.type=UsesDependency
dependency98.from=Unicornio
dependency98.to=Pulpo
dependency98.type=UsesDependency
dependency99.from=Nivel
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=129
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PulpoSecundario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=790
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=EnemigoSecundarioNivel3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=850
target12.height=50
target12.name=Llave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=ItemsNivel3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=850
target14.height=50
target14.name=Llave2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=ItemsNivel2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=910
target17.height=50
target17.name=Llave3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=610
target18.height=50
target18.name=Ayuda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Nivel1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Salir
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=Portal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.height=50
target22.name=Menu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Final
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=910
target24.height=50
target24.name=Piedra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=190
target25.height=50
target25.name=Roca
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=730
target26.height=50
target26.name=Nivel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=490
target27.height=50
target27.name=UnicornioSecundario
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=100
target27.y=250
target28.height=50
target28.name=Botonmenu
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=490
target29.height=50
target29.name=SimpleTimer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=550
target3.height=50
target3.name=Botonayuda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=310
target30.height=50
target30.name=Plataforma
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=190
target31.height=50
target31.name=Estrella
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=490
target32.height=50
target32.name=EnemigoSecundarioNiv2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=100
target32.y=970
target33.height=50
target33.name=EneSecundNiv1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=100
target33.y=430
target34.height=50
target34.name=Botoncreditos
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=730
target35.height=50
target35.name=Unicornio
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=130
target36.height=50
target36.name=Pulpo
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=670
target37.height=50
target37.name=Vida
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=370
target38.height=50
target38.name=Creditos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=670
target39.height=50
target39.name=AyudaFondo
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=1030
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=610
target40.height=50
target40.name=Tiburon
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=790
target41.height=50
target41.name=Topo
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=550
target42.height=50
target42.name=Esfera
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=970
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Pajaro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=670
target8.height=50
target8.name=Vida3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Vida2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=Menu
