#Greenfoot properties
#Tue Nov 22 14:02:03 CST 2016
target24.type=ClassTarget
target16.name=Menu
dependency85.to=Vida2
target11.typeParameters=
dependency58.from=Topo
dependency33.from=Unicornio
target10.width=80
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Nivel3
dependency46.type=UsesDependency
class.Botoncreditos.image=Creditos.png
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Nivel1
dependency45.from=EneSecundNiv1
target17.typeParameters=
dependency20.from=Nivel1
dependency27.to=Counter
dependency80.to=Vida
dependency72.from=Jugar
target6.name=Vida3
class.EneSecundNiv1.superclass=greenfoot.Actor
class.Nivel2.image=nivel2.png
dependency85.type=UsesDependency
dependency74.to=Llave3
class.Botonmenu.image=BotonMenu.png
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Nivel2
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AyudaFondo.png
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=190
dependency22.to=Piedra
target25.type=ClassTarget
target17.name=Piedra
target20.y=490
target11.showInterface=false
target20.x=10
dependency16.to=Nivel1
dependency59.from=Jugar
target25.typeParameters=
dependency34.from=Jugar
dependency5.to=Plataforma
target19.height=50
target4.y=70
target23.width=90
target4.x=70
target5.showInterface=false
target18.width=80
dependency63.to=Unicornio
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=10
target12.type=ClassTarget
dependency57.to=Piedra
dependency19.from=Nivel1
class.Tecla.superclass=
dependency46.from=EneSecundNiv1
dependency21.from=Nivel1
dependency73.from=Unicornio
target14.width=80
target7.name=Vida2
target2.width=90
dependency11.to=Ayuda
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Plataforma.superclass=greenfoot.Actor
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
dependency52.to=Nivel3
dependency85.from=Unicornio
target2.type=ClassTarget
dependency60.from=Salir
dependency36.type=UsesDependency
dependency46.to=Unicornio
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Nivel
target20.name=Botonmenu
target3.typeParameters=
dependency35.from=Nivel
target8.height=50
class.Nivel1.image=weave.jpg
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Nivel
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=190
target23.x=190
dependency47.from=Nivel2
dependency22.from=Nivel1
dependency35.to=Menu
target9.typeParameters=
target27.height=50
dependency74.from=Unicornio
target8.name=Llave
target27.width=80
target7.y=610
target7.x=10
target3.height=50
class.Botoncreditos.superclass=greenfoot.Actor
dependency29.to=Plataforma
dependency82.to=Vida3
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
dependency76.to=Estrella
target12.y=310
class.Vida.image=Vida.png
target12.x=10
dependency86.from=Unicornio
target3.type=ClassTarget
dependency61.from=Topo
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Counter
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=UnicornioSecundario
dependency24.to=Llave
target21.name=BolaFuego
dependency36.from=Jugar
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Label
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=Piedra
class.BolaFuego.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EneSecundNiv1
class.UnicornioSecundario.image=unicornioEncerrado.png
target19.showInterface=false
target14.type=ClassTarget
class.Vida3.image=Vida.png
dependency48.from=Llave2
dependency59.to=Ayuda
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Nivel1
dependency75.from=Estrella
target9.name=Llave2
dependency50.from=Unicornio
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Botonmenu
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Botonayuda
dependency60.to=Ayuda
target26.y=430
target26.x=100
dependency10.from=EneSecundNiv1
target4.type=ClassTarget
dependency62.from=Topo
dependency38.type=UsesDependency
dependency54.to=Vida
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Nivel2
target2.y=310
target2.x=190
target22.name=SimpleTimer
dependency37.from=Plataforma
target15.y=190
target15.x=100
dependency2.from=Menu
target26.width=110
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Nivel2
dependency43.to=Unicornio
dependency24.from=Nivel1
class.Botonmenu.superclass=greenfoot.Actor
version=2.8.0
target22.width=100
dependency76.from=Nivel3
target26.height=50
dependency51.from=Nivel2
target4.showInterface=false
target17.width=80
target5.width=80
class.Vida2.superclass=greenfoot.Actor
dependency37.to=Nivel2
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Vida2
readme.width=47
dependency11.from=Botonmenu
class.Nivel1.superclass=Nivel
target5.type=ClassTarget
class.Vida3.superclass=greenfoot.Actor
dependency78.to=Estrella
dependency63.from=Nivel
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Vida
target23.name=Plataforma
dependency38.from=Nivel2
class.Nivel2.superclass=Nivel
simulation.speed=50
class.Unicornio.superclass=greenfoot.Actor
dependency26.to=Unicornio
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=Botonayuda
dependency26.type=UsesDependency
class.Creditos.image=weave.jpg
target21.y=250
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Tecla
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=UnicornioSecundario
dependency80.type=UsesDependency
class.Nivel3.superclass=Nivel
target5.y=70
target5.x=160
dependency67.to=Nivel3
target10.name=Counter
dependency25.from=UnicornioSecundario
dependency77.from=Nivel3
dependency52.from=Nivel2
target18.y=490
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Portal
dependency65.type=UsesDependency
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Nivel1
dependency4.to=Llave
dependency12.from=Botonmenu
class.Piedra.image=Muro.png
target6.type=ClassTarget
dependency64.from=Nivel1
dependency62.to=UnicornioSecundario
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Nivel1
target24.name=Tecla
dependency39.from=Unicornio
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Piedra
dependency4.from=Unicornio
target16.width=80
target6.height=50
class.Estrella.superclass=greenfoot.Actor
dependency27.type=UsesDependency
class.Jugar.image=Jugar.png
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Unicornio.image=unicorn.png
target11.name=Llave3
target12.typeParameters=
dependency51.to=UnicornioSecundario
dependency26.from=Nivel2
dependency78.from=Unicornio
dependency53.from=Nivel1
target12.width=80
target25.height=50
class.Llave.image=Llave.png
dependency45.to=Nivel1
dependency80.from=Nivel3
class.Plataforma.image=Plataforma.png
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Vida
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Vida2.image=Vida.png
target18.typeParameters=
target8.y=370
target8.x=100
dependency86.to=Vida3
dependency13.from=Ayuda
class.Portal.image=Portal_Tierra.png
class.Salir.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency65.from=Portal
dependency40.from=Unicornio
target20.height=50
target1.name=Jugar
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Nivel2
target13.y=10
target13.x=160
target25.name=Estrella
target20.typeParameters=
class.Jugar.superclass=greenfoot.Actor
dependency34.to=Nivel2
dependency5.from=Unicornio
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Botonmenu
dependency81.to=Nivel3
dependency55.type=UsesDependency
target18.type=AbstractTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Nivel3
target20.type=ClassTarget
target12.name=Ayuda
target26.typeParameters=
dependency27.from=Nivel2
dependency79.from=Llave3
class.Llave.superclass=greenfoot.Actor
dependency54.from=Nivel1
dependency69.to=UnicornioSecundario
target25.width=80
target8.typeParameters=
dependency81.from=Vida3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
class.Estrella.image=estrella.png
dependency23.to=EneSecundNiv1
class.Portal.superclass=greenfoot.Actor
class.Llave3.image=Llave.png
dependency14.from=Jugar
target8.type=ClassTarget
dependency17.to=Unicornio
dependency70.to=EneSecundNiv1
dependency66.from=Unicornio
dependency6.to=Unicornio
dependency41.from=Unicornio
target24.typeParameters=
target4.width=80
target2.name=Botonayuda
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target26.name=EneSecundNiv1
target27.y=130
target27.x=190
dependency58.to=Counter
editor.swing.0.width=1379
target29.height=50
dependency6.from=Portal
target11.width=80
class.Botonayuda.image=Ayuda.png
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Menu
dependency56.type=UsesDependency
target3.y=610
class.Menu.image=Menu.png
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Jugar
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Nivel1
mainWindow.x=-7
target16.y=10
target16.x=70
dependency28.from=Nivel2
dependency55.from=Nivel1
dependency30.from=Nivel
dependency53.to=Nivel2
target24.height=50
dependency82.from=Nivel3
class.Nivel3.image=FondoNivel3.png
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Llave
class.Piedra.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency15.from=Unicornio
target9.type=ClassTarget
dependency67.from=Unicornio
target27.naviview.expanded=true
dependency42.from=UnicornioSecundario
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Label
target29.width=80
dependency8.type=UsesDependency
class.Topo.image=Topo.png
target27.name=Unicornio
target12.showInterface=false
dependency42.to=Unicornio
dependency7.from=Unicornio
target24.width=80
dependency36.to=Nivel
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Nivel2
target22.type=ClassTarget
target14.name=Salir
target21.naviview.expanded=true
dependency29.from=Nivel2
class.Llave2.superclass=greenfoot.Actor
class.Llave2.image=Llave.png
dependency77.to=Llave3
target20.width=90
dependency56.from=Topo
dependency31.from=Nivel
target22.y=550
target22.x=100
dependency83.from=Vida2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=10
dependency31.to=Botonmenu
package.numDependencies=86
dependency71.type=UsesDependency
class.Llave3.superclass=greenfoot.Actor
target9.naviview.expanded=true
dependency16.from=Portal
dependency25.to=Nivel2
target19.naviview.expanded=true
target19.y=250
target19.x=100
dependency68.from=Nivel
class.BolaFuego.image=Fuego.png
dependency43.from=Nivel3
target9.height=50
target11.y=610
dependency70.from=Unicornio
target4.name=Nivel2
target11.x=200
dependency19.to=UnicornioSecundario
dependency9.type=UsesDependency
dependency72.to=Nivel3
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Salir
target26.showInterface=false
target28.name=Vida
dependency66.to=SimpleTimer
editor.swing.0.y=0
editor.swing.0.x=-8
mainWindow.height=735
dependency8.from=Menu
target28.height=50
dependency20.to=Botonmenu
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Nivel1
target23.type=ClassTarget
target15.name=Portal
dependency3.to=Ayuda
dependency57.from=Topo
dependency61.to=EneSecundNiv1
dependency32.from=Nivel
target7.naviview.expanded=true
dependency84.from=Nivel2
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Salir.image=Salir.png
project.charset=UTF-8
dependency55.to=Topo
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Llave2
dependency17.from=Nivel1
dependency69.from=Nivel
dependency44.from=Nivel3
class.EneSecundNiv1.image=ant3.png
target15.height=50
dependency71.from=Nivel
target5.name=Nivel3
target25.y=490
target25.x=200
target19.width=140
target7.width=80
target29.name=Topo
target13.typeParameters=
target9.y=130
target9.x=100
dependency50.to=Llave2
target11.naviview.expanded=true
dependency9.from=Unicornio
target1.y=310
target1.x=100
dependency44.to=Counter
class.Botonayuda.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=80
class.Topo.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=10
dependency38.to=Vida
