#Greenfoot project file
class.Ayuda.image=AyudaFondo.png
class.Ayuda.superclass=greenfoot.World
class.BolaFuego.image=Fuego.png
class.BolaFuego.superclass=greenfoot.Actor
class.Botonayuda.image=Ayuda.png
class.Botonayuda.superclass=greenfoot.Actor
class.Botoncreditos.image=Creditos.png
class.Botoncreditos.superclass=greenfoot.Actor
class.Botonmenu.image=BotonMenu.png
class.Botonmenu.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=CreditosCool.png
class.Creditos.superclass=greenfoot.World
class.EneSecundNiv1.image=ant3.png
class.EneSecundNiv1.superclass=greenfoot.Actor
class.Estrella.image=estrella.png
class.Estrella.superclass=greenfoot.Actor
class.Jugar.image=Jugar.png
class.Jugar.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Llave.image=Llave.png
class.Llave.superclass=greenfoot.Actor
class.Llave2.image=Llave.png
class.Llave2.superclass=greenfoot.Actor
class.Llave3.image=Llave.png
class.Llave3.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Nivel.superclass=greenfoot.World
class.Nivel1.image=weave.jpg
class.Nivel1.superclass=Nivel
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=Nivel
class.Nivel3.image=FondoNivel3.png
class.Nivel3.superclass=Nivel
class.Pajaro.image=Pajaro1.png
class.Pajaro.superclass=greenfoot.Actor
class.Piedra.image=Muro.png
class.Piedra.superclass=greenfoot.Actor
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Portal.image=Portal_Tierra.png
class.Portal.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tecla.superclass=
class.Topo.image=Topo.png
class.Topo.superclass=greenfoot.Actor
class.Unicornio.image=unicorn.png
class.Unicornio.superclass=greenfoot.Actor
class.UnicornioSecundario.image=unicornioEncerrado.png
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Vida.image=Vida.png
class.Vida.superclass=greenfoot.Actor
class.Vida2.image=Vida.png
class.Vida2.superclass=greenfoot.Actor
class.Vida3.image=Vida.png
class.Vida3.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=EneSecundNiv1
dependency10.to=Piedra
dependency10.type=UsesDependency
dependency11.from=Botonmenu
dependency11.to=Ayuda
dependency11.type=UsesDependency
dependency12.from=Botonmenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Ayuda
dependency13.to=Botonmenu
dependency13.type=UsesDependency
dependency14.from=Jugar
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Unicornio
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Portal
dependency16.to=Nivel1
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Unicornio
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=UnicornioSecundario
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Botonayuda
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Botonmenu
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Piedra
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=EneSecundNiv1
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=Llave
dependency24.type=UsesDependency
dependency25.from=UnicornioSecundario
dependency25.to=Nivel2
dependency25.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Unicornio
dependency26.type=UsesDependency
dependency27.from=Nivel2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Nivel2
dependency28.to=Botonmenu
dependency28.type=UsesDependency
dependency29.from=Nivel2
dependency29.to=Plataforma
dependency29.type=UsesDependency
dependency3.from=Botonayuda
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency30.from=Nivel
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Nivel
dependency31.to=Botonmenu
dependency31.type=UsesDependency
dependency32.from=Nivel
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Unicornio
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Jugar
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Nivel
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Jugar
dependency36.to=Nivel
dependency36.type=UsesDependency
dependency37.from=Plataforma
dependency37.to=Nivel2
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Vida
dependency38.type=UsesDependency
dependency39.from=Unicornio
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=Unicornio
dependency4.to=Llave
dependency4.type=UsesDependency
dependency40.from=Unicornio
dependency40.to=Nivel2
dependency40.type=UsesDependency
dependency41.from=Unicornio
dependency41.to=Nivel
dependency41.type=UsesDependency
dependency42.from=UnicornioSecundario
dependency42.to=Unicornio
dependency42.type=UsesDependency
dependency43.from=Nivel3
dependency43.to=Unicornio
dependency43.type=UsesDependency
dependency44.from=Nivel3
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=EneSecundNiv1
dependency45.to=Nivel1
dependency45.type=UsesDependency
dependency46.from=EneSecundNiv1
dependency46.to=Unicornio
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Llave
dependency47.type=UsesDependency
dependency48.from=Llave2
dependency48.to=Nivel2
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Llave2
dependency49.type=UsesDependency
dependency5.from=Unicornio
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency50.from=Unicornio
dependency50.to=Llave2
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=UnicornioSecundario
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Nivel3
dependency52.type=UsesDependency
dependency53.from=Nivel1
dependency53.to=Nivel2
dependency53.type=UsesDependency
dependency54.from=Nivel1
dependency54.to=Vida
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Topo
dependency55.type=UsesDependency
dependency56.from=Topo
dependency56.to=Nivel1
dependency56.type=UsesDependency
dependency57.from=Topo
dependency57.to=Piedra
dependency57.type=UsesDependency
dependency58.from=Topo
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Jugar
dependency59.to=Ayuda
dependency59.type=UsesDependency
dependency6.from=Portal
dependency6.to=Unicornio
dependency6.type=UsesDependency
dependency60.from=Salir
dependency60.to=Ayuda
dependency60.type=UsesDependency
dependency61.from=Topo
dependency61.to=EneSecundNiv1
dependency61.type=UsesDependency
dependency62.from=Topo
dependency62.to=UnicornioSecundario
dependency62.type=UsesDependency
dependency63.from=Nivel
dependency63.to=Unicornio
dependency63.type=UsesDependency
dependency64.from=Nivel1
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=EneSecundNiv1
dependency65.type=UsesDependency
dependency66.from=Unicornio
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Unicornio
dependency67.to=Nivel3
dependency67.type=UsesDependency
dependency68.from=Nivel
dependency68.to=Nivel2
dependency68.type=UsesDependency
dependency69.from=Nivel
dependency69.to=UnicornioSecundario
dependency69.type=UsesDependency
dependency7.from=Unicornio
dependency7.to=Piedra
dependency7.type=UsesDependency
dependency70.from=Unicornio
dependency70.to=EneSecundNiv1
dependency70.type=UsesDependency
dependency71.from=Nivel
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=Jugar
dependency72.to=Nivel3
dependency72.type=UsesDependency
dependency73.from=Unicornio
dependency73.to=Tecla
dependency73.type=UsesDependency
dependency74.from=Unicornio
dependency74.to=Llave3
dependency74.type=UsesDependency
dependency75.from=Estrella
dependency75.to=Nivel3
dependency75.type=UsesDependency
dependency76.from=Nivel3
dependency76.to=Estrella
dependency76.type=UsesDependency
dependency77.from=Nivel3
dependency77.to=Llave3
dependency77.type=UsesDependency
dependency78.from=Unicornio
dependency78.to=Estrella
dependency78.type=UsesDependency
dependency79.from=Llave3
dependency79.to=Nivel3
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency80.from=Nivel3
dependency80.to=Vida
dependency80.type=UsesDependency
dependency81.from=Vida3
dependency81.to=Nivel3
dependency81.type=UsesDependency
dependency82.from=Nivel3
dependency82.to=Vida3
dependency82.type=UsesDependency
dependency83.from=Vida2
dependency83.to=Nivel2
dependency83.type=UsesDependency
dependency84.from=Nivel2
dependency84.to=Vida2
dependency84.type=UsesDependency
dependency85.from=Unicornio
dependency85.to=Vida2
dependency85.type=UsesDependency
dependency86.from=Unicornio
dependency86.to=Vida3
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=Botoncreditos
dependency87.type=UsesDependency
dependency88.from=Botoncreditos
dependency88.to=Ayuda
dependency88.type=UsesDependency
dependency89.from=Botoncreditos
dependency89.to=Creditos
dependency89.type=UsesDependency
dependency9.from=Unicornio
dependency9.to=UnicornioSecundario
dependency9.type=UsesDependency
dependency90.from=Creditos
dependency90.to=Botonmenu
dependency90.type=UsesDependency
dependency91.from=Vida3
dependency91.to=Tecla
dependency91.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=91
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jugar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Llave2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Llave3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Salir
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=Portal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Piedra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Nivel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=490
target2.height=50
target2.name=Botonayuda
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=310
target20.height=50
target20.name=UnicornioSecundario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=100
target20.y=250
target21.height=50
target21.name=Botonmenu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=490
target22.height=50
target22.name=BolaFuego
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.height=50
target23.name=SimpleTimer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=550
target24.height=50
target24.name=Plataforma
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=190
target25.height=50
target25.name=Tecla
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Estrella
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=490
target27.height=50
target27.name=EneSecundNiv1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=430
target28.height=50
target28.name=Botoncreditos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=730
target29.height=50
target29.name=Unicornio
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=130
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=610
target30.height=50
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.height=50
target31.name=Creditos
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=670
target32.height=50
target32.name=Topo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=550
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Pajaro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=670
target7.height=50
target7.name=Vida3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Vida2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=610
target9.height=50
target9.name=Llave
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
