#Greenfoot properties
#Sat Nov 05 08:19:11 CST 2016
target4.type=ClassTarget
target8.showInterface=false
class.Nivel3.superclass=greenfoot.World
target3.height=50
target12.type=ClassTarget
target5.height=50
class.Ayuda.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.name=Nivel3
target8.width=80
target12.y=250
target4.typeParameters=
target12.x=100
readme.width=47
target12.name=UnicornioSecundario
target11.y=190
class.Portal.superclass=greenfoot.Actor
target11.x=10
editor.fx.0.width=700
class.Ayuda.image=Ayuda.png
target1.height=50
target5.type=ClassTarget
target10.y=10
target10.x=70
target12.showInterface=false
target3.typeParameters=
mainWindow.width=1378
target12.width=140
class.BolaFuego.superclass=greenfoot.Actor
target2.width=90
target10.showInterface=false
target5.name=Nivel4
target9.typeParameters=
class.Nivel4.superclass=greenfoot.World
version=2.8.0
target6.type=ClassTarget
class.Menu.superclass=greenfoot.World
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Nivel5
target7.showInterface=false
target10.height=50
target12.height=50
class.Unicornio.superclass=greenfoot.Actor
target1.showInterface=false
target8.typeParameters=
target12.typeParameters=
target11.width=80
target5.showInterface=false
target6.width=80
target9.y=190
target7.type=ClassTarget
target9.x=100
target9.showInterface=false
target6.height=50
package.numTargets=12
class.Nivel5.superclass=greenfoot.World
target8.y=130
target8.x=190
class.Nivel1.superclass=greenfoot.World
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=160
editor.swing.0.width=0
target7.name=Nivel1
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=100
target10.width=80
target2.height=50
target4.height=50
target5.y=130
target5.x=10
class.Jugar.image=Jugar.png
target1.name=BolaFuego
target4.y=70
target8.type=ClassTarget
target4.x=160
target11.typeParameters=
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=190
target2.x=190
mainWindow.y=-8
target11.showInterface=false
mainWindow.x=-8
target6.typeParameters=
target8.name=Unicornio
target5.width=80
target10.type=ClassTarget
target1.y=250
target1.x=10
editor.fx.0.height=700
class.Piedra.superclass=greenfoot.Actor
readme.height=58
class.Nivel2.superclass=greenfoot.World
readme.name=@README
target2.name=Plataforma
class.Jugar.superclass=greenfoot.Actor
package.numDependencies=0
target9.type=ClassTarget
class.Plataforma.superclass=greenfoot.Actor
target10.name=Menu
class.UnicornioSecundario.superclass=greenfoot.Actor
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=Portal
target11.type=ClassTarget
target5.typeParameters=
world.lastInstantiated=Menu
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=0
target3.name=Nivel2
target7.height=50
target6.showInterface=false
target9.height=50
target11.name=Piedra
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
