#Greenfoot properties
#Wed Nov 16 08:55:02 CST 2016
target16.name=UnicornioSecundario
dependency35.to=Menu
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Botonayuda
target9.name=Ayuda
class.Jugar.image=Jugar.png
target23.name=Unicornio
class.Portal.superclass=greenfoot.Actor
dependency56.to=Nivel1
dependency11.type=UsesDependency
target23.y=130
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Unicornio
target21.showInterface=false
target19.width=100
dependency65.type=UsesDependency
dependency62.from=Topo
dependency8.to=Salir
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Nivel1
dependency29.from=Nivel2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Llave2
dependency25.to=Nivel2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Jugar
class.Nivel2.superclass=Nivel
target20.showInterface=false
dependency2.to=Botonayuda
target21.naviview.expanded=true
class.Nivel1.image=weave.jpg
dependency46.to=Unicornio
class.Botonmenu.image=BotonMenu.png
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Unicornio
dependency48.type=UsesDependency
dependency45.from=EneSecundNiv1
target24.height=50
target12.y=190
target12.x=100
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Nivel2
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Nivel2
target12.typeParameters=
dependency15.to=Nivel1
dependency59.from=Jugar
target5.height=50
target15.name=Nivel
class.Unicornio.image=unicorn.png
target1.name=Jugar
version=2.8.0
target11.naviview.expanded=true
target8.name=Counter
dependency61.to=EneSecundNiv1
dependency36.to=Nivel
target22.name=EneSecundNiv1
dependency10.type=UsesDependency
class.Salir.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Jugar
dependency64.type=UsesDependency
dependency61.from=Topo
package.numTargets=25
dependency57.to=Piedra
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Nivel1
dependency28.from=Nivel2
target12.naviview.expanded=true
dependency9.to=UnicornioSecundario
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Counter
target7.y=130
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Nivel
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=UnicornioSecundario
target8.height=50
target25.showInterface=false
dependency26.to=Unicornio
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ayuda
dependency47.to=Llave
target1.width=80
class.Estrella.superclass=greenfoot.Actor
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Unicornio
dependency47.type=UsesDependency
dependency44.from=Nivel3
dependency20.to=Botonmenu
dependency54.type=UsesDependency
dependency51.from=Nivel2
target22.y=430
target22.x=100
dependency58.from=Topo
target14.name=Piedra
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Llave2
dependency41.to=Nivel
target16.naviview.expanded=true
dependency16.to=Nivel1
class.Ayuda.superclass=greenfoot.World
target21.name=Estrella
dependency13.from=Ayuda
class.Llave.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency60.from=Salir
dependency63.type=UsesDependency
dependency62.to=UnicornioSecundario
target14.typeParameters=
dependency37.to=Nivel2
target8.width=80
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Nivel1
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Nivel2
dependency58.to=Counter
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Piedra
target17.naviview.expanded=true
target19.y=550
target19.x=100
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Jugar
target15.y=490
target15.x=110
dependency31.to=Botonmenu
target11.y=430
target11.x=10
readme.height=58
class.UnicornioSecundario.superclass=greenfoot.Actor
dependency52.to=Nivel3
target8.showInterface=false
target17.showInterface=false
dependency27.to=Counter
class.BolaFuego.image=Fuego.png
dependency3.from=Botonayuda
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Nivel3
dependency46.type=UsesDependency
dependency4.to=Llave
target9.typeParameters=
dependency48.to=Nivel2
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Unicornio
target7.width=80
dependency57.from=Topo
target13.name=Menu
class.EneSecundNiv1.superclass=greenfoot.Actor
target21.width=80
dependency21.to=Portal
class.BolaFuego.superclass=greenfoot.Actor
target6.name=Llave
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Plataforma
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Unicornio
dependency12.from=Botonmenu
target23.typeParameters=
dependency17.to=Unicornio
dependency62.type=UsesDependency
target6.y=370
dependency19.from=Nivel1
target6.x=100
class.Portal.image=Portal_Tierra.png
target2.y=310
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency63.to=Unicornio
class.UnicornioSecundario.image=unicornioEncerrado.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Vida
target17.height=50
class.Nivel4.image=11a.png
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Nivel2
class.Nivel3.superclass=Nivel
target4.type=ClassTarget
class.Piedra.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency59.to=Ayuda
dependency33.from=Unicornio
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Ayuda
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=550
target25.x=10
dependency32.to=Vida
target21.y=490
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=90
dependency45.type=UsesDependency
dependency42.from=UnicornioSecundario
class.Topo.image=Topo.png
dependency9.from=Unicornio
dependency53.to=Nivel2
dependency49.from=Nivel2
target10.height=50
dependency28.to=Botonmenu
target13.naviview.expanded=true
class.Estrella.image=28342572-Cartel-del-viaje-con-una-estrella-de-mar-de-color-naranja-o-de-mar-feliz-de-la-estrella-y-el-texto-V-Foto-de-archivo.png
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Plataforma
dependency59.type=UsesDependency
dependency56.from=Topo
target12.name=Portal
dependency49.to=Llave2
target19.name=SimpleTimer
target13.typeParameters=
target5.name=Nivel4
target24.showInterface=false
class.Nivel3.image=FondoNivel3.png
class.Jugar.superclass=greenfoot.Actor
dependency22.to=Piedra
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Botonmenu
dependency61.type=UsesDependency
target18.y=250
dependency18.from=Nivel1
target18.x=10
dependency65.from=Portal
class.Plataforma.image=Plataforma.png
target14.y=190
dependency43.to=Unicornio
target14.x=10
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UnicornioSecundario
target10.y=10
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
dependency64.to=SimpleTimer
dependency39.to=Vida
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=140
dependency35.type=UsesDependency
dependency32.from=Nivel
class.Salir.image=Salir.png
dependency39.from=Unicornio
target10.typeParameters=
target8.typeParameters=
dependency12.to=Menu
class.Nivel1.superclass=Nivel
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Menu
dependency44.type=UsesDependency
dependency41.from=Unicornio
dependency33.to=Counter
dependency8.from=Menu
dependency48.from=Llave2
target22.height=50
target14.height=50
target9.y=310
target9.x=10
dependency54.to=Vida
dependency51.type=UsesDependency
dependency29.to=Plataforma
dependency58.type=UsesDependency
dependency55.from=Nivel1
target11.name=Salir
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=BolaFuego
target3.height=50
class.Llave2.image=Llave.png
dependency6.to=Unicornio
target4.name=Nivel3
target1.y=310
target19.typeParameters=
target1.x=100
target25.name=Topo
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EneSecundNiv1
target7.showInterface=false
class.Topo.superclass=greenfoot.Actor
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Nivel1
dependency64.from=Nivel1
dependency23.to=EneSecundNiv1
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nivel1
target2.type=ClassTarget
target24.y=370
dependency44.to=Counter
target9.type=ClassTarget
target24.x=190
dependency19.to=UnicornioSecundario
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Nivel
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Nivel2
dependency65.to=EneSecundNiv1
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Nivel.superclass=greenfoot.World
class.Llave2.superclass=greenfoot.Actor
target16.typeParameters=
class.Menu.image=Menu.png
target2.typeParameters=
dependency13.to=Botonmenu
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Unicornio
dependency7.from=Unicornio
target6.width=80
dependency47.from=Nivel2
readme.width=47
target20.width=90
mainWindow.height=735
target9.naviview.expanded=true
class.Unicornio.superclass=greenfoot.Actor
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Nivel2
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Nivel1
target10.name=Nivel1
target17.y=490
target17.x=10
target17.name=Botonmenu
class.Botonmenu.superclass=greenfoot.Actor
dependency55.to=Topo
target3.name=Nivel2
target7.height=50
target13.y=10
target13.x=70
target24.name=Vida
dependency7.to=Piedra
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Portal
target4.showInterface=false
target13.showInterface=false
class.Llave.image=Llave.png
dependency63.from=Nivel
class.Nivel4.superclass=Nivel
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Nivel1
dependency26.type=UsesDependency
class.Piedra.image=Muro.png
target11.height=50
dependency24.to=Llave
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.EneSecundNiv1.image=ant3.png
target23.width=80
target22.type=ClassTarget
dependency1.to=Jugar
dependency33.type=UsesDependency
dependency30.from=Nivel
target5.width=80
dependency45.to=Nivel1
dependency37.from=Plataforma
class.Botonayuda.image=Ayuda.png
target15.naviview.expanded=true
target8.y=370
target8.x=10
target12.width=80
class.Vida.image=Vida.png
class.Botonayuda.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Portal
dependency49.type=UsesDependency
dependency46.from=EneSecundNiv1
class.Ayuda.image=AyudaFondo.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Nivel1
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=nivel2.png
dependency53.from=Nivel1
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=Ayuda