#Greenfoot properties
#Mon Nov 14 01:08:31 CST 2016
target16.name=Salir
dependency35.to=Menu
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=BolaFuego
target9.name=Estrella
class.Jugar.image=Jugar.png
target23.name=UnicornioSecundario
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
target23.y=250
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Unicornio
target21.showInterface=false
target19.width=80
dependency8.to=Salir
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Nivel1
target15.width=80
dependency29.from=Nivel2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Nivel2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Jugar
class.Nivel2.superclass=Nivel
target20.showInterface=false
dependency2.to=Botonayuda
class.Nivel1.image=weave.jpg
dependency46.to=Unicornio
class.Botonmenu.image=BotonMenu.png
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Unicornio
dependency45.from=EneSecundNiv1
target12.y=430
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Nivel2
target12.typeParameters=
dependency15.to=Nivel1
target5.height=50
target15.name=Unicornio
class.Unicornio.image=unicorn.png
target1.name=Botonmenu
version=2.8.0
target8.name=Nivel4
dependency36.to=Nivel
target22.name=UnicornioSecundario
dependency10.type=UsesDependency
class.Salir.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Jugar
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Nivel1
dependency28.from=Nivel2
target12.naviview.expanded=true
dependency9.to=UnicornioSecundario
target6.type=ClassTarget
target19.height=50
dependency30.to=Counter
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Nivel
target3.y=310
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=Unicornio
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ayuda
dependency47.to=Nivel3
target1.width=90
class.Estrella.superclass=greenfoot.Actor
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Unicornio
dependency47.type=UsesDependency
dependency44.from=Nivel3
dependency20.to=Botonmenu
target22.y=250
target22.x=100
target14.name=Nivel1
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Nivel3
dependency41.to=Nivel
dependency16.to=Nivel1
target16.naviview.expanded=true
class.Ayuda.superclass=greenfoot.World
target21.name=Nivel
dependency13.from=Ayuda
class.Llave.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Nivel2
target8.width=80
target22.width=140
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Nivel1
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=Nivel2
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Piedra
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Jugar
target15.y=130
target15.x=190
dependency31.to=Botonmenu
target11.y=370
target11.x=10
readme.height=58
class.UnicornioSecundario.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=Counter
class.BolaFuego.image=Fuego.png
dependency3.from=Botonayuda
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Nivel3
dependency46.type=UsesDependency
dependency4.to=Llave
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
class.EneSecundNiv1.superclass=greenfoot.Actor
target13.name=Ayuda
target21.width=80
dependency21.to=Portal
class.BolaFuego.superclass=greenfoot.Actor
target6.name=Nivel2
target16.showInterface=false
target20.name=Piedra
dependency15.type=UsesDependency
dependency42.to=Unicornio
dependency12.from=Botonmenu
target14.width=80
target23.typeParameters=
dependency17.to=Unicornio
target6.y=70
dependency19.from=Nivel1
target6.x=70
class.Portal.image=Portal_Tierra.png
target2.y=250
target10.width=80
target2.x=10
target11.type=ClassTarget
class.UnicornioSecundario.image=unicornioEncerrado.png
dependency22.type=UsesDependency
dependency38.to=Vida
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Nivel2
class.Nivel3.superclass=Nivel
target4.type=ClassTarget
class.Piedra.superclass=greenfoot.Actor
dependency33.from=Unicornio
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Ayuda
target6.height=50
editor.fx.0.width=700
dependency32.to=Vida
target21.y=490
target21.x=110
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Menu
dependency45.type=UsesDependency
dependency42.from=UnicornioSecundario
target17.width=80
dependency9.from=Unicornio
target10.height=50
dependency28.to=Botonmenu
target13.naviview.expanded=true
class.Estrella.image=28342572-Cartel-del-viaje-con-una-estrella-de-mar-de-color-naranja-o-de-mar-feliz-de-la-estrella-y-el-texto-V-Foto-de-archivo.png
target3.typeParameters=
target13.width=80
dependency5.to=Plataforma
target12.name=EneSecundNiv1
target19.name=Menu
target13.typeParameters=
target5.name=Botonayuda
class.Nivel3.image=FondoNivel3.png
class.Jugar.superclass=greenfoot.Actor
dependency22.to=Piedra
dependency14.type=UsesDependency
dependency11.from=Botonmenu
target14.naviview.expanded=true
target18.y=190
dependency18.from=Nivel1
target18.x=100
class.Plataforma.image=Plataforma.png
dependency43.to=Unicornio
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UnicornioSecundario
target10.y=370
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=Vida
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Nivel
target16.width=80
class.Salir.image=Salir.png
dependency39.from=Unicornio
target10.typeParameters=
target8.typeParameters=
dependency12.to=Menu
class.Nivel1.superclass=Nivel
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Menu
dependency44.type=UsesDependency
dependency41.from=Unicornio
dependency33.to=Counter
dependency8.from=Menu
target22.height=50
target14.height=50
target9.y=490
target9.x=200
dependency29.to=Plataforma
target11.name=Counter
target5.y=310
target5.x=190
target22.typeParameters=
target18.name=Portal
target3.height=50
dependency6.to=Unicornio
target4.name=Plataforma
target1.y=490
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EneSecundNiv1
target7.showInterface=false
target3.width=80
dependency17.from=Nivel1
dependency23.to=EneSecundNiv1
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nivel1
target2.type=ClassTarget
dependency44.to=Counter
target9.type=ClassTarget
dependency19.to=UnicornioSecundario
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Nivel
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
dependency38.from=Nivel2
readme.y=10
readme.x=10
class.Nivel.superclass=greenfoot.World
target16.typeParameters=
class.Menu.image=Menu.png
target2.typeParameters=
dependency13.to=Botonmenu
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Unicornio
dependency7.from=Unicornio
target6.width=80
dependency47.from=Jugar
readme.width=47
target20.width=80
mainWindow.height=735
class.Unicornio.superclass=greenfoot.Actor
editor.swing.0.width=1383
target5.showInterface=false
target14.showInterface=false
dependency34.to=Nivel2
target18.height=50
target2.width=80
target10.name=Llave
target17.y=370
target17.x=190
target17.name=Vida
class.Botonmenu.superclass=greenfoot.Actor
target3.name=Jugar
target7.height=50
target13.y=310
target13.x=10
dependency7.to=Piedra
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Portal
target4.showInterface=false
class.Llave.image=Llave.png
target13.showInterface=false
class.Nivel4.superclass=Nivel
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Nivel1
dependency26.type=UsesDependency
class.Piedra.image=Muro.png
target11.height=50
dependency24.to=Llave
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.EneSecundNiv1.image=ant3.png
target23.width=140
target22.type=ClassTarget
dependency1.to=Jugar
dependency33.type=UsesDependency
dependency30.from=Nivel
target5.width=90
dependency45.to=Nivel1
dependency37.from=Plataforma
class.Botonayuda.image=Ayuda.png
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=110
class.Vida.image=Vida.png
class.Botonayuda.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target4.y=190
target4.x=190
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Portal
target12.height=50
dependency46.from=EneSecundNiv1
class.Ayuda.image=AyudaFondo.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Nivel1
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=nivel2.png
target1.height=50
target4.typeParameters=
mainWindow.width=1370
