#Greenfoot project file
class.Ayuda.superclass=greenfoot.World
class.BolaFuego.superclass=greenfoot.Actor
class.Botonayuda.image=Ayuda.png
class.Botonayuda.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Jugar.image=Jugar.png
class.Jugar.superclass=greenfoot.Actor
class.Llave.image=Llave.png
class.Llave.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Nivel4.superclass=greenfoot.World
class.Nivel5.superclass=greenfoot.World
class.Piedra.image=Muro.jpg
class.Piedra.superclass=greenfoot.Actor
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.Unicornio.image=unicornio.png
class.Unicornio.superclass=greenfoot.Actor
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Vida.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Unicornio
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=Portal
dependency11.to=Unicornio
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=Nivel1
dependency12.type=UsesDependency
dependency13.from=Nivel1
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Unicornio
dependency14.type=UsesDependency
dependency15.from=Unicornio
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency2.from=Jugar
dependency2.to=Nivel1
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Botonayuda
dependency3.type=UsesDependency
dependency4.from=Botonayuda
dependency4.to=Nivel1
dependency4.type=UsesDependency
dependency5.from=Botonayuda
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Unicornio
dependency7.type=UsesDependency
dependency8.from=Unicornio
dependency8.to=Nivel2
dependency8.type=UsesDependency
dependency9.from=Unicornio
dependency9.to=Llave
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BolaFuego
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Nivel1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Unicornio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Vida
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Piedra
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=UnicornioSecundario
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=100
target18.y=250
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.height=50
target3.name=Plataforma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target4.height=50
target4.name=Botonayuda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Nivel4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Nivel5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Llave
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=Menu
