#Greenfoot project file
class.Ayuda.superclass=greenfoot.World
class.BolaFuego.image=Fuego.png
class.BolaFuego.superclass=greenfoot.Actor
class.Botonayuda.image=Ayuda.png
class.Botonayuda.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.EneSecundNiv1.image=ant3.png
class.EneSecundNiv1.superclass=greenfoot.Actor
class.Jugar.image=Jugar.png
class.Jugar.superclass=greenfoot.Actor
class.Llave.image=Llave.png
class.Llave.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Nivel1.image=weave.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=nivel2.png
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Nivel4.superclass=greenfoot.World
class.Nivel5.superclass=greenfoot.World
class.Piedra.image=Muro.png
class.Piedra.superclass=greenfoot.Actor
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Portal.image=Portal_Tierra.png
class.Portal.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=greenfoot.Actor
class.Unicornio.image=unicorn.png
class.Unicornio.superclass=greenfoot.Actor
class.UnicornioSecundario.image=pig.png
class.UnicornioSecundario.superclass=greenfoot.Actor
class.Vida.image=Vida.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Unicornio
dependency10.to=Plataforma
#Greenfoot properties
#Mon Nov 07 11:45:35 CST 2016
target16.name=Salir
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=BolaFuego
class.Jugar.image=Jugar.png
target9.name=Nivel5
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Unicornio
target21.showInterface=false
target19.width=80
dependency8.to=Nivel2
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Unicornio
target15.width=80
dependency29.from=Botonmenu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Piedra
dependency32.type=UsesDependency
target1.typeParameters=
class.Nivel2.superclass=Nivel
target20.showInterface=false
dependency2.to=Nivel1
class.Nivel1.image=weave.jpg
class.Botonmenu.image=BotonMenu.png
dependency1.type=UsesDependency
target16.y=430
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Botonayuda
target12.y=430
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Nivel1
target15.name=Unicornio
target5.height=50
class.Unicornio.image=unicorn.png
target1.name=Botonmenu
version=2.8.0
target8.name=Nivel4
dependency10.type=UsesDependency
dependency11.from=Portal
dependency11.to=Unicornio
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=Nivel1
dependency12.type=UsesDependency
dependency13.from=Nivel1
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Unicornio
dependency14.type=UsesDependency
dependency15.from=Unicornio
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Piedra
dependency17.type=UsesDependency
dependency18.from=Unicornio
dependency18.to=Piedra
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Salir
dependency19.type=UsesDependency
dependency2.from=Jugar
dependency2.to=Nivel1
dependency2.type=UsesDependency
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Nivel1
dependency28.from=Nivel1
dependency9.to=Llave
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=310
target3.x=100
target7.typeParameters=
dependency26.to=Nivel1
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Botonayuda
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Botonayuda
dependency20.to=Llave
target14.name=Nivel1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nivel3
dependency16.to=Counter
class.Nivel5.superclass=Nivel
class.Ayuda.superclass=greenfoot.World
target21.name=UnicornioSecundario
dependency13.from=Nivel1
class.Llave.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Llave
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=UnicornioSecundario
dependency21.type=UsesDependency
dependency22.from=Unicornio
dependency22.to=UnicornioSecundario
dependency22.type=UsesDependency
dependency23.from=UnicornioSecundario
dependency23.to=Nivel2
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=EneSecundNiv1
dependency24.type=UsesDependency
dependency25.from=EneSecundNiv1
dependency25.to=Piedra
dependency25.type=UsesDependency
dependency26.from=UnicornioSecundario
dependency26.to=Nivel1
dependency26.type=UsesDependency
dependency27.from=Nivel2
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Plataforma
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
target15.y=130
target15.x=190
dependency31.to=Nivel1
target11.y=370
target11.x=10
readme.height=58
class.UnicornioSecundario.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataforma
dependency27.type=UsesDependency
dependency28.from=Unicornio
dependency28.to=Counter
dependency28.type=UsesDependency
dependency3.from=Menu
dependency3.to=Botonayuda
dependency3.type=UsesDependency
dependency4.from=Botonayuda
dependency4.to=Nivel1
dependency4.type=UsesDependency
dependency5.from=Botonayuda
dependency5.to=Ayuda
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
class.EneSecundNiv1.superclass=greenfoot.Actor
target13.name=Ayuda
target21.width=140
dependency21.to=UnicornioSecundario
class.BolaFuego.superclass=greenfoot.Actor
target6.name=Nivel2
target16.showInterface=false
target20.name=Piedra
dependency15.type=UsesDependency
dependency12.from=Portal
target14.width=80
dependency17.to=Piedra
dependency19.from=Menu
target6.y=70
target6.x=70
class.Portal.image=Portal_Tierra.png
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=10
class.UnicornioSecundario.image=pig.png
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=UnicornioSecundario
target6.typeParameters=
class.Nivel3.superclass=Nivel
target4.type=ClassTarget
class.Piedra.superclass=greenfoot.Actor
dependency33.from=Ayuda
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Unicornio
target6.height=50
editor.fx.0.width=700
dependency32.to=Botonmenu
target21.y=250
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Unicornio
dependency7.type=UsesDependency
dependency8.from=Unicornio
dependency8.to=Nivel2
dependency8.type=UsesDependency
dependency9.from=Unicornio
dependency9.to=Llave
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BolaFuego
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=EneSecundNiv1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=430
target12.height=50
target12.name=Ayuda
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Nivel1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Unicornio
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Salir
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=Vida
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Piedra
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=UnicornioSecundario
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=100
target20.y=250
target3.height=50
target3.name=Plataforma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=190
target4.height=50
target4.name=Botonayuda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Nivel4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Nivel5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Llave
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
=======
dependency28.to=Botonmenu
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Ayuda
target12.name=EneSecundNiv1
target19.name=Menu
target13.typeParameters=
target5.name=Botonayuda
class.Jugar.superclass=greenfoot.Actor
dependency22.to=UnicornioSecundario
dependency14.type=UsesDependency
dependency11.from=Portal
target14.naviview.expanded=true
target18.y=190
dependency18.from=Unicornio
target18.x=100
class.Plataforma.image=Plataforma.png
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Piedra
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EneSecundNiv1
target10.y=370
target3.type=ClassTarget
target10.x=100
readme.name=@README
dependency32.from=Nivel2
target16.width=80
class.Salir.image=Salir.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Nivel1
class.Nivel1.superclass=Nivel
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Menu
dependency33.to=Botonmenu
dependency8.from=Unicornio
target14.height=50
target9.y=130
target9.x=100
dependency29.to=Ayuda
target11.name=Counter
target5.y=310
target5.x=190
target18.name=Portal
target3.height=50
dependency6.to=Counter
target4.name=Plataforma
target1.y=490
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Unicornio
target7.showInterface=false
target3.width=80
dependency17.from=Nivel1
dependency23.to=Nivel2
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nivel1
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Salir
target4.height=50
target20.y=190
target20.x=10
dependency31.from=Piedra
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Nivel.superclass=greenfoot.World
target16.typeParameters=
class.Menu.image=Menu.png
target2.typeParameters=
dependency13.to=Portal
dependency3.type=UsesDependency
dependency7.from=Nivel2
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
class.Unicornio.superclass=greenfoot.Actor
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Llave
target17.y=370
target17.x=190
target17.name=Vida
class.Botonmenu.superclass=greenfoot.Actor
target3.name=Jugar
target13.y=310
target7.height=50
target13.x=10
dependency7.to=Unicornio
dependency12.type=UsesDependency
dependency16.from=Nivel1
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.Llave.image=Llave.png
class.Nivel4.superclass=Nivel
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=UnicornioSecundario
class.Piedra.image=Muro.png
target11.height=50
target1.type=ClassTarget
dependency24.to=EneSecundNiv1
target9.width=80
target8.type=ClassTarget
class.EneSecundNiv1.image=ant3.png
dependency1.to=Jugar
dependency30.from=Botonmenu
dependency33.type=UsesDependency
target5.width=90
class.Botonayuda.image=Ayuda.png
target15.naviview.expanded=true
target8.y=130
target8.x=10
class.Vida.image=Vida.png
target12.width=110
dependency2.type=UsesDependency
class.Botonayuda.superclass=greenfoot.Actor
target4.y=190
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Nivel2
dependency9.type=UsesDependency
class.Ayuda.image=AyudaFondo.png
target21.typeParameters=
world.lastInstantiated=Menu
