#Greenfoot properties
#Mon Nov 07 14:49:14 CST 2016
target16.name=Vida
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Jugar
class.Jugar.image=Jugar.png
target9.name=Llave
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Unicornio
target21.showInterface=false
target19.width=80
dependency8.to=Nivel2
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Unicornio
target15.width=80
dependency29.from=Botonmenu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=Piedra
dependency32.type=UsesDependency
target1.typeParameters=
class.Nivel2.superclass=Nivel
target20.showInterface=false
dependency2.to=Nivel1
class.Nivel1.image=weave.jpg
class.Botonmenu.image=BotonMenu.png
dependency1.type=UsesDependency
target16.y=370
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Botonayuda
target12.y=310
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Nivel1
target15.name=Salir
target5.height=50
class.Unicornio.image=unicorn.png
target1.name=BolaFuego
version=2.8.0
target8.name=Nivel5
dependency10.type=UsesDependency
class.Salir.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Nivel1
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Nivel1
dependency28.from=Unicornio
dependency9.to=Llave
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=130
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=190
target3.x=190
target7.typeParameters=
dependency26.to=Nivel1
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Botonayuda
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Botonayuda
dependency20.to=Llave
target14.name=Unicornio
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nivel4
dependency16.to=Counter
class.Nivel5.superclass=Nivel
class.Ayuda.superclass=greenfoot.World
target21.name=UnicornioSecundario
dependency13.from=Nivel1
class.Llave.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Nivel1
target19.type=ClassTarget
target4.width=90
dependency27.from=Nivel2
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Plataforma
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
target15.y=430
target15.x=10
dependency31.to=Nivel1
target11.y=430
target11.x=100
readme.height=58
class.UnicornioSecundario.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataforma
class.BolaFuego.image=Fuego.png
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Nivel1
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
class.EneSecundNiv1.superclass=greenfoot.Actor
target13.name=Nivel1
target21.width=140
dependency21.to=UnicornioSecundario
class.BolaFuego.superclass=greenfoot.Actor
target6.name=Nivel3
target16.showInterface=false
target20.name=UnicornioSecundario
dependency15.type=UsesDependency
dependency12.from=Portal
target14.width=80
dependency17.to=Piedra
dependency19.from=Menu
target6.y=70
target6.x=160
class.Portal.image=Portal_Tierra.png
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=100
class.UnicornioSecundario.image=pig.png
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=UnicornioSecundario
target6.typeParameters=
class.Nivel3.superclass=Nivel
target4.type=ClassTarget
class.Piedra.superclass=greenfoot.Actor
dependency33.from=Ayuda
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Unicornio
target6.height=50
editor.fx.0.width=700
dependency32.to=Botonmenu
target21.y=250
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Jugar
target17.width=80
dependency9.from=Unicornio
target10.height=50
dependency28.to=Botonmenu
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Ayuda
target12.name=EneSecundNiv1
target19.name=Menu
target13.typeParameters=
target5.name=Botonayuda
class.Jugar.superclass=greenfoot.Actor
dependency22.to=UnicornioSecundario
dependency14.type=UsesDependency
dependency11.from=Portal
target14.naviview.expanded=true
target18.y=190
dependency18.from=Unicornio
target18.x=100
class.Plataforma.image=Plataforma.png
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Piedra
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EneSecundNiv1
target10.y=370
target3.type=ClassTarget
target10.x=100
readme.name=@README
dependency32.from=Nivel2
target16.width=80
class.Salir.image=Salir.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Nivel1
class.Nivel1.superclass=Nivel
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Menu
dependency33.to=Botonmenu
dependency8.from=Unicornio
target14.height=50
target9.y=130
target9.x=100
dependency29.to=Ayuda
target11.name=Counter
target5.y=310
target5.x=190
target18.name=Portal
target3.height=50
dependency6.to=Counter
target4.name=Plataforma
target1.y=490
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Unicornio
target7.showInterface=false
target3.width=80
dependency17.from=Nivel1
dependency23.to=Nivel2
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nivel1
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Salir
target4.height=50
target20.y=190
dependency31.from=Piedra
target20.x=10
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.Nivel.superclass=greenfoot.World
target16.typeParameters=
class.Menu.image=Menu.png
target2.typeParameters=
dependency13.to=Portal
dependency3.type=UsesDependency
dependency7.from=Nivel2
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
class.Unicornio.superclass=greenfoot.Actor
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
target10.name=Llave
target17.y=370
target17.x=190
target17.name=Vida
class.Botonmenu.superclass=greenfoot.Actor
target3.name=Jugar
target7.height=50
target13.y=310
target13.x=10
dependency7.to=Unicornio
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Nivel1
target4.showInterface=false
class.Llave.image=Llave.png
target13.showInterface=false
class.Nivel4.superclass=Nivel
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=UnicornioSecundario
dependency26.type=UsesDependency
class.Piedra.image=Muro.png
target11.height=50
dependency24.to=EneSecundNiv1
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.EneSecundNiv1.image=ant3.png
dependency1.to=Jugar
dependency33.type=UsesDependency
dependency30.from=Botonmenu
target5.width=90
class.Botonayuda.image=Ayuda.png
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=110
class.Vida.image=Vida.png
class.Botonayuda.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target4.y=190
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Nivel2
target12.height=50
class.Ayuda.image=AyudaFondo.png
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Unicornio
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=nivel2.png
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
