#Greenfoot properties
#Thu Dec 01 02:15:10 CST 2016
target24.type=ClassTarget
target16.name=Nivel1
dependency85.to=Vida3
target11.typeParameters=
dependency58.from=Topo
dependency33.from=Unicornio
target10.width=170
target36.height=50
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Vida
dependency104.type=UsesDependency
class.Pajaro.superclass=greenfoot.Actor
target34.showInterface=false
dependency46.type=UsesDependency
class.Botoncreditos.image=Creditos.png
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Nivel1
target30.name=Botoncreditos
dependency103.from=EnemigoSecundarioNivel3
dependency45.from=EneSecundNiv1
dependency106.to=Roca
target17.typeParameters=
dependency97.from=Pulpo
dependency20.from=Nivel1
dependency27.to=Counter
dependency80.to=Nivel3
dependency72.from=Jugar
target6.name=Nivel3
target31.height=50
class.EneSecundNiv1.superclass=greenfoot.Actor
class.Nivel2.image=nivel2.png
target31.showInterface=false
target31.y=130
target31.x=190
dependency85.type=UsesDependency
dependency74.to=Nivel3
class.Botonmenu.image=BotonMenu.png
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Nivel2
target32.width=80
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AyudaFondo.png
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Tiburon
target15.typeParameters=
target28.x=200
dependency22.to=Piedra
class.Roca.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Salir
target20.y=190
target11.showInterface=false
target20.x=10
dependency16.to=Nivel1
dependency59.from=Jugar
target25.typeParameters=
dependency34.from=Jugar
dependency5.to=Plataforma
target19.height=50
target4.y=610
target23.width=140
target4.x=110
class.Roca.image=rock.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Unicornio
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target12.type=ClassTarget
dependency57.to=Piedra
dependency19.from=Nivel1
target31.name=Unicornio
dependency104.from=PulpoSecundario
dependency46.from=EneSecundNiv1
dependency98.from=Unicornio
dependency21.from=Nivel1
dependency73.from=Unicornio
target14.width=80
target7.name=Pajaro
target2.width=80
dependency11.to=Ayuda
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Plataforma.superclass=greenfoot.Actor
dependency98.to=Pulpo
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
dependency52.to=Nivel3
dependency85.from=Unicornio
target2.type=ClassTarget
dependency60.from=Salir
dependency36.type=UsesDependency
dependency46.to=Unicornio
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Portal
target34.y=670
target34.x=100
dependency93.to=Roca
target20.name=Piedra
target3.typeParameters=
dependency35.from=Nivel
target35.height=50
dependency87.to=Ayuda
target36.width=80
target8.height=50
class.Nivel1.image=weave.jpg
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Nivel
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=250
target23.x=100
target32.name=Pulpo
dependency105.from=Unicornio
dependency47.from=Nivel2
dependency99.from=Nivel
dependency22.from=Nivel1
dependency35.to=Menu
target9.typeParameters=
target27.height=50
dependency74.from=Estrella
target8.name=Vida3
target27.width=110
target7.y=670
target30.height=50
target7.x=190
dependency108.to=Plataforma
target3.height=50
class.Botoncreditos.superclass=greenfoot.Actor
dependency29.to=Plataforma
dependency87.type=UsesDependency
dependency82.to=Nivel2
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.PulpoSecundario.superclass=EnemigoSecundarioNivel3
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
dependency76.to=Llave3
target12.y=130
class.Vida.image=Vida.png
target12.x=100
dependency86.from=Menu
target3.type=ClassTarget
dependency61.from=Topo
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Counter
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
dependency103.to=Nivel3
target35.typeParameters=
class.Pulpo.superclass=EnemigoSecundarioNivel3
dependency24.to=Llave
target21.name=Roca
dependency36.from=Jugar
class.EnemigoNivel2.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=Label
dependency1.from=Menu
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Piedra
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EneSecundNiv1
class.UnicornioSecundario.image=unicornioEncerrado.png
target19.showInterface=false
target14.type=ClassTarget
class.Vida3.image=VidaNiv3.png
target33.name=Vida
dependency106.from=Unicornio
dependency48.from=Llave2
dependency59.to=Ayuda
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Nivel1
dependency75.from=Nivel3
target9.name=Vida2
dependency50.from=Unicornio
target13.height=50
class.Tiburon.image=Tiburon.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Botonmenu
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Botonayuda
dependency90.type=UsesDependency
dependency60.to=Ayuda
target26.y=190
target26.x=190
dependency87.from=Botoncreditos
dependency10.from=EneSecundNiv1
target4.type=ClassTarget
dependency62.from=Topo
dependency38.type=UsesDependency
dependency54.to=Vida
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Tiburon.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Nivel2
target2.y=310
target2.x=100
target22.name=Nivel
dependency37.from=Plataforma
target31.width=80
dependency95.to=Unicornio
target34.height=50
target15.y=310
target15.x=10
dependency2.from=Menu
dependency108.type=UsesDependency
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Botonmenu
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Creditos
dependency107.from=Nivel2
dependency49.from=Nivel2
dependency43.to=Unicornio
dependency24.from=Nivel1
class.Botonmenu.superclass=greenfoot.Actor
version=2.8.0
target22.width=80
dependency76.from=Nivel3
target26.height=50
dependency51.from=Nivel2
target4.showInterface=false
target17.width=80
target5.width=80
class.Vida2.superclass=greenfoot.Actor
dependency37.to=Nivel2
dependency90.to=Nivel2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Vida2
readme.width=47
dependency88.from=Botoncreditos
dependency11.from=Botonmenu
class.Nivel1.superclass=Nivel
target5.type=ClassTarget
class.Vida3.superclass=ItemsNivel3
dependency78.to=Nivel3
dependency63.from=Nivel
target1.width=120
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Pajaro
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.EnemigoSecundarioNivel3.superclass=greenfoot.Actor
dependency32.to=Vida
target23.name=UnicornioSecundario
dependency38.from=Nivel2
dependency105.to=PulpoSecundario
class.Nivel2.superclass=Nivel
simulation.speed=50
class.Unicornio.superclass=greenfoot.Actor
dependency26.to=Unicornio
target10.typeParameters=
target29.y=430
target29.x=100
target17.height=50
dependency3.from=Botonayuda
dependency26.type=UsesDependency
class.Creditos.image=CreditosCool.png
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=120
dependency73.to=Llave3
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=UnicornioSecundario
dependency80.type=UsesDependency
class.Nivel3.superclass=Nivel
target35.name=Tiburon
dependency108.from=Nivel3
target5.y=70
target5.x=70
dependency67.to=Nivel3
target10.name=EnemigoSecundarioNivel3
dependency25.from=UnicornioSecundario
dependency77.from=Unicornio
target35.width=80
dependency52.from=Nivel2
dependency100.to=SimpleTimer
target18.y=190
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Portal
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Nivel1
target30.type=ClassTarget
dependency4.to=Llave
dependency89.from=Creditos
dependency12.from=Botonmenu
class.Piedra.image=Muro.png
target6.type=ClassTarget
class.Pajaro.image=EnemigoNivel21.png
dependency64.from=Nivel1
dependency62.to=UnicornioSecundario
target7.showInterface=false
dependency91.from=Nivel2
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Nivel1
target24.name=Botonmenu
dependency39.from=Unicornio
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Piedra
dependency4.from=Unicornio
target33.height=50
target16.width=80
target6.height=50
class.Estrella.superclass=ItemsNivel3
dependency27.type=UsesDependency
dependency97.to=Nivel3
class.Jugar.image=Jugar.png
dependency79.type=UsesDependency
target35.y=790
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Topo
class.Unicornio.image=unicorn.png
target11.name=Llave
target12.typeParameters=
dependency51.to=UnicornioSecundario
dependency26.from=Nivel2
dependency78.from=Llave3
dependency53.from=Nivel1
target12.width=80
target25.height=50
class.Llave.image=Llave.png
dependency45.to=Nivel1
dependency80.from=Vida3
class.Plataforma.image=Plataforma.png
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Vida
dependency93.type=UsesDependency
dependency92.to=SimpleTimer
class.UnicornioSecundario.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Vida2.image=Vida.png
target18.typeParameters=
target8.y=130
target8.x=10
dependency86.to=Botoncreditos
dependency13.from=Ayuda
class.Portal.image=Portal_Tierra.png
class.Salir.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency65.from=Portal
dependency40.from=Unicornio
dependency92.from=Pajaro
target20.height=50
target1.name=PulpoSecundario
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Nivel2
target13.y=370
target13.x=10
target25.name=SimpleTimer
target20.typeParameters=
class.Jugar.superclass=greenfoot.Actor
dependency34.to=Nivel2
target34.width=80
dependency5.from=Unicornio
target2.typeParameters=
dependency107.to=SimpleTimer
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Botonmenu
dependency81.to=Vida3
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Estrella
target20.type=ClassTarget
target12.name=Llave2
target26.typeParameters=
dependency27.from=Nivel2
dependency79.from=Nivel3
target30.width=100
class.Llave.superclass=greenfoot.Actor
dependency54.from=Nivel1
dependency69.to=UnicornioSecundario
target25.width=100
target8.typeParameters=
dependency81.from=Nivel3
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=PulpoSecundario
class.Ayuda.superclass=greenfoot.World
class.Estrella.image=estrella.png
dependency94.type=UsesDependency
dependency23.to=EneSecundNiv1
target32.type=ClassTarget
class.Portal.superclass=greenfoot.Actor
target30.y=730
target30.x=10
class.Llave3.image=Llave.png
dependency14.from=Jugar
target8.type=ClassTarget
dependency17.to=Unicornio
dependency70.to=EneSecundNiv1
dependency66.from=Unicornio
dependency6.to=Unicornio
dependency41.from=Unicornio
target24.typeParameters=
dependency93.from=Nivel2
target4.width=80
target2.name=Jugar
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target26.name=Plataforma
target27.y=910
target27.x=10
target34.typeParameters=
dependency58.to=Counter
editor.swing.0.width=0
target29.naviview.expanded=true
target29.height=50
dependency6.from=Portal
target11.width=80
class.Botonayuda.image=Ayuda.png
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Menu
dependency56.type=UsesDependency
target3.y=310
class.Menu.image=Menu.png
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Jugar
dependency83.type=UsesDependency
dependency99.to=SimpleTimer
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Counter
mainWindow.x=-7
target16.y=10
target16.x=160
dependency28.from=Nivel2
dependency55.from=Nivel1
target32.typeParameters=
dependency30.from=Nivel
dependency53.to=Nivel2
target24.height=50
dependency82.from=Vida2
class.Nivel3.image=FondoNivel3.png
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Llave
target33.naviview.expanded=true
dependency95.type=UsesDependency
class.Piedra.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Pulpo.image=Pulpo.png
dependency94.to=Nivel2
dependency15.from=Unicornio
target9.type=ClassTarget
dependency67.from=Unicornio
dependency100.from=Nivel3
target27.naviview.expanded=true
dependency42.from=UnicornioSecundario
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
dependency94.from=Roca
target9.showInterface=false
dependency88.to=Creditos
target29.width=110
target3.name=Botonayuda
dependency8.type=UsesDependency
class.Topo.image=Topo.png
target27.name=EnemigoNivel2
target12.showInterface=false
dependency42.to=Unicornio
target33.y=370
target33.x=190
dependency7.from=Unicornio
target24.width=90
dependency36.to=Nivel
class.PulpoSecundario.image=Fuego.png
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Vida2
target22.type=AbstractTarget
target14.name=Llave3
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Nivel2
class.Llave2.superclass=greenfoot.Actor
class.Llave2.image=Llave.png
dependency77.to=Estrella
dependency56.from=Topo
target20.width=80
target22.y=490
dependency31.from=Nivel
target22.x=110
target15.width=80
dependency83.from=Nivel2
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
dependency31.to=Botonmenu
target6.x=160
package.numDependencies=108
dependency71.type=UsesDependency
class.Llave3.superclass=ItemsNivel3
target34.type=ClassTarget
dependency104.to=Nivel3
target9.naviview.expanded=true
dependency25.to=Nivel2
dependency16.from=Portal
target19.naviview.expanded=true
target19.y=10
target19.x=70
dependency68.from=Nivel
dependency101.from=Nivel3
dependency43.from=Nivel3
target9.height=50
dependency95.from=Roca
target32.height=50
target11.y=370
target11.x=100
dependency70.from=Unicornio
target4.name=Label
dependency19.to=UnicornioSecundario
dependency72.to=Nivel3
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Salir
editor.fx.0.x=0
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Estrella
dependency66.to=SimpleTimer
editor.swing.0.y=0
class.ItemsNivel3.superclass=greenfoot.Actor
editor.swing.0.x=0
mainWindow.height=735
dependency8.from=Menu
target28.height=50
dependency20.to=Botonmenu
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Nivel1
target23.type=ClassTarget
target15.name=Ayuda
dependency3.to=Ayuda
dependency57.from=Topo
dependency61.to=EneSecundNiv1
dependency32.from=Nivel
target33.width=80
target7.naviview.expanded=true
target36.y=550
target36.x=10
dependency84.from=Unicornio
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Salir.image=Salir.png
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Topo
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Llave2
dependency17.from=Nivel1
dependency69.from=Nivel
dependency102.from=Nivel3
dependency44.from=Nivel3
dependency96.from=Nivel3
dependency96.to=Pulpo
class.EneSecundNiv1.image=ant3.png
target15.height=50
target25.y=550
dependency71.from=Nivel
target5.name=Nivel2
target25.x=100
target19.width=80
target7.width=80
target29.name=EneSecundNiv1
target13.typeParameters=
target9.y=610
target9.x=10
dependency50.to=Llave2
target11.naviview.expanded=true
dependency9.from=Unicornio
target1.y=790
target1.x=100
dependency44.to=Counter
class.Botonayuda.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=90
class.Topo.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=200
dependency38.to=Vida
dependency91.to=Pajaro
