#BlueJ class context
comment0.target=Tecla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tecla\ here.\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @version\ 20-11-16\r\n
comment1.params=
comment1.target=Tecla()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tecla\r\n
comment2.params=direccion\ identificador
comment2.target=Tecla(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tecla\r\n\ @param\ direccion\ recibe\ el\ nombre\ de\ la\ direccion\ \r\n\ @param\ identificador\ numero\ de\ direccion\ 1,2,3\ \u00F3\ 4\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ devuelve\ el\ numero\ identificador\ de\ dicha\ tecla\r\n\ @author\ Diana\ Huelga\r\n\ @return\ id\ identificador\ de\ la\ tecla\r\n
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment4.text=\r\n\ \r\n\ @author\ Diana\ Huelga\r\n\ @return\ dir\ direccion\ de\ la\ tecla\ \r\n
comment5.params=n
comment5.target=void\ setBand(int)
comment5.text=\r\n\ modifica\ en\ valor\ de\ la\ bandera\r\n\ @author\ Diana\ Huelga\r\n\ @param\ nuevo\ valor\ de\ la\ bandera\r\n
comment6.params=
comment6.target=int\ getBand()
comment6.text=\r\n\ regresa\ el\ valor\ de\ la\ bandera\r\n\ @author\ Diana\ Huelga\r\n\ @return\ band\ valor\ de\ la\ bandera\r\n
numComments=7
