#BlueJ class context
comment0.target=Tecla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tecla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tecla()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tecla\r\n
comment2.params=direccion\ identificador
comment2.target=Tecla(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=n
comment5.target=void\ setBand(int)
comment6.params=
comment6.target=int\ getBand()
numComments=7
