#BlueJ class context
comment0.target=Topo
comment0.text=\r\n\ contiene\ los\ metodos\ para\ mover\ al\ topo\ por\ el\ nivel\ 1\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 14-11-16\r\n
comment1.params=
comment1.target=Topo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimientoAleatorio()
comment3.text=\r\n\ mueve\ al\ topo\ aleatoriamente\ por\ el\ mundo\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 15-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=4
