#BlueJ class context
comment0.target=Unicornio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicornio\ here.\r\n\ \r\n\ @author\ Diana\ Carolina\ Huelga\ Huerta\r\n\ @author\ Carlos\ Almendarez\ \u00C1vila\r\n\ @version\ 5-11-16\r\n
comment1.params=
comment1.target=Unicornio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unicornio.\r\n
comment10.params=
comment10.target=boolean\ tocaHormiga()
comment10.text=\r\n\ Verifica\ si\ el\ unicornio\ toco\ uno\ de\ los\ enemigos\r\n\ secundarios\ del\ nivel1\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ true\ si\ comio\ la\ galleta,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment11.params=
comment11.target=boolean\ tocaRoca()
comment11.text=\r\n\ Verifica\ si\ el\ unicornio\ toco\ una\ roca\ (Nivel2)\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 30-11-16\r\n\ @return\ true\ si\ el\ unicornio\ toco\ una\ roca\r\n\ @return\ false\ si\ el\ unicornio\ no\ ha\ tocado\ una\ roca\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment12.params=
comment12.target=void\ cae()
comment12.text=\r\n\ \ Cambia\ la\ posicion\ en\ 'y'\ del\ unicornio\ para\ simular\ la\ caida\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\ \r\n\ \ @version\ 22-11-16\r\n
comment13.params=
comment13.target=void\ mueveLados()
comment13.text=\r\n\ \ (Nivel2)\ Mueve\ la\ posicion\ en\ x\ dependiendo\ de\ la\ tecla\ presionada\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @author\ Carlos\ Almendarez\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\ \r\n\ \ @version\ 22-11-16\ \r\n
comment14.params=
comment14.target=void\ iniciaTimer()
comment14.text=\r\n\ reinicializa\ el\ tiempo\ \r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment15.params=
comment15.target=void\ brinca()
comment15.text=\r\n\ disminute\ la\ posicion\ en\ y\ para\ simular\ el\ salto\ \ \r\n\ @author\ Carlos\ Almendarez\r\n\ @version\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment16.params=
comment16.target=boolean\ tocaLlave()
comment16.text=\r\n\ Verifica\ si\ el\ unicornio\ toco\ una\ llave\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 20-11-16\r\n\ @return\ true\ si\ toc\u00F3\ una\ llave\ del\ Nivel\ 3\r\n\ @return\ false\ si\ no\ ha\ tocado\ una\ llave\ Nivel\ 3\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment17.params=
comment17.target=java.lang.String\ mueveteEnNivel3()
comment17.text=\r\n\ movimiento\ del\ unicornio\ en\ el\ nivel\ 3\ \r\n\ @author\ Carlos\ Almendarez\r\n\ @author\ Diana\ Huelga\ \r\n\ @version\ Diana\ 25-11-16\r\n\ @version\ Carlos\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment18.params=
comment18.target=void\ mueveSinScroll()
comment18.text=\r\n\ Permite\ al\ unicornio\ moverse\ sin\ avanzar\ al\ mundo\ \r\n\ @author\ Diana\ Huelga\r\n\ @version\ 29-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ paramtros\ de\ entrada\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Unicornio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ cambiaTeclas()
comment3.text=\r\n\ cambia\ el\ orden\ de\ las\ teclas\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 21-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ mueve()
comment4.text=\r\n\ Mueve\ la\ posicion\ del\ jugador\ y\ verifica\ que\ no\ salga\ del\ mundo\r\n\ Este\ metodo\ pertenece\ al\ Nivel1\r\n\ @author\ Carlos\ Almendarez\ y\ Diana\ Carolina\r\n\ @version\ 5-11-16\ Carlos\ \r\n\ @version\ 6-11-16\ Diana\r\n\ @return\ No\ hay\ valor\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=boolean\ tocaPulpo()
comment5.text=\r\n\ Verifica\ si\ el\ unicornio\ ha\ tocado\ a\ un\ pulpo\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 28-11-16\r\n\ @return\ true\ si\ toco\ al\ pulpo\ \r\n\ @return\ false\ si\ no\ toco\ al\ pulpo\ \r\n
comment6.params=
comment6.target=boolean\ tocaPulpoSecundario()
comment6.text=\r\n\ Verifica\ si\ el\ unicornio\ ha\ tocado\ a\ un\ pulpo\ secundario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 30-11-16\r\n\ @return\ true\ si\ toco\ al\ pulpo\ secundario\r\n\ @return\ false\ si\ no\ toco\ al\ pulpo\ secundario\r\n
comment7.params=
comment7.target=boolean\ libera()
comment7.text=\r\n\ Verifica\ si\ el\ unicornio\ principal\ esta\ tocando\ al\ unicornio\ secundario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ true\ si\ se\ cumple\ la\ condicion,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment8.params=
comment8.target=boolean\ comeGalleta()
comment8.text=\r\n\ Verifica\ si\ el\ unicornio\ comio\ una\ galleta\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ true\ si\ comio\ la\ galleta,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment9.params=
comment9.target=boolean\ tocaEstrella()
comment9.text=\r\n\ verifica\ si\ el\ unicornio\ toco\ a\ una\ estrella\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 20-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return\ true\ si\ toco\ a\ una\ estrella\r\n\ @return\ flase\ si\ no\ ha\ tocado\ una\ estrella\r\n
numComments=19
