#BlueJ class context
comment0.target=Unicornio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicornio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Unicornio()
comment10.params=
comment10.target=void\ iniciaTimer()
comment10.text=\r\n\ reinicializa\ el\ tiempo\ \r\n\ @Carlos\ Almendarez\r\n\ @version\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment11.params=
comment11.target=void\ brinca()
comment11.text=\r\n\ disminute\ la\ posicion\ en\ y\ para\ simular\ el\ salto\ \ \r\n\ @Carlos\ Almendarez\r\n\ @version\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment12.params=
comment12.target=void\ moverNiv3()
comment12.text=\r\n\ movimiento\ del\ unicornio\ en\ el\ nivel\ 3\ \r\n\ @Carlos\ Almendarez\r\n\ @version\ 15-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n\ @return-\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Unicornio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mueve()
comment3.text=\r\n\ Mueve\ la\ posicion\ del\ jugador\ y\ verifica\ que\ no\ salga\ del\ mundo\r\n\ Este\ metodo\ pertenece\ al\ Nivel1\r\n\ @author\ Carlos\ Almendarez\ y\ Diana\ Carolina\r\n\ @version\ 5-11-16\ Carlos\ \r\n\ @version\ 6-11-16\ Diana\r\n\ @return\ No\ hay\ valor\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=boolean\ libera()
comment4.text=\r\n\ Verifica\ si\ el\ unicornio\ principal\ esta\ tocando\ al\ unicornio\ secundario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ true\ si\ se\ cumple\ la\ condicion,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment5.params=
comment5.target=void\ tocaLlave()
comment5.text=\r\n\ Verifica\ si\ el\ unicornio\ tomo\ una\ llave\ y\ manda\ un\ mensaje\ a\ mundo\r\n\ para\ poder\ aumentar\ el\ contador\ y\ cambiar\ la\ imagen\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 4-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment6.params=
comment6.target=boolean\ comeGalleta()
comment6.text=\r\n\ Verifica\ si\ el\ unicornio\ comio\ una\ galleta\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ true\ si\ comio\ la\ galleta,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment7.params=
comment7.target=boolean\ tocaHormiga()
comment7.text=\r\n\ Verifica\ si\ el\ unicornio\ toco\ uno\ de\ los\ enemigos\r\n\ secundarios\ del\ nivel1\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ true\ si\ comio\ la\ galleta,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment8.params=
comment8.target=void\ cae()
comment8.text=\r\n\ \ Cambia\ la\ posicion\ en\ 'y'\ del\ unicornio\ para\ simular\ la\ caida\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\r\n
comment9.params=
comment9.target=void\ mueveLados()
comment9.text=\r\n\ \ Mueve\ la\ posicion\ en\ x\ dependiendo\ de\ la\ tecla\ presionada\r\n\ \ @author\ Diana\ Huelga\r\n\ \ @return\ -\r\n\ \ @param\ no\ hay\ parametros\ de\ entrada\ \r\n\ \ @version\ 7-11-16\r\n
numComments=13
