#BlueJ class context
comment0.target=UnicornioSecundario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnicornioSecundario\ here.\r\n\ \r\n\ @author\ Diana\ Huelga\ \r\n\ @version\ 18-11-16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ UnicornioSecundario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=n
comment2.target=void\ cambiaNivel(greenfoot.World)
comment2.text=\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 18-11-16\r\n\ @return\ -\r\n\ @param\ el\ Nivel\ de\ tipo\ Mundo\ donde\ se\ encuentra\ el\ unicornio\ secundario\r\n
numComments=3
