#BlueJ class context
comment0.target=Unicornio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicornio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Unicornio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mueve()
comment2.text=\r\n\ Mueve\ la\ posicion\ del\ jugador\ y\ verifica\ que\ no\ salga\ del\ mundo\r\n\ Este\ metodo\ pertenece\ al\ Nivel1\r\n\ @author\ Carlos\ Almendarez\ y\ Diana\ Carolina\r\n\ @version\ 5-11-16\ Carlos\ \r\n\ @version\ 6-11-16\ Diana\r\n\ @return\ No\ hay\ valor\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment3.params=
comment3.target=boolean\ libera()
comment3.text=\r\n\ Verifica\ si\ el\ unicornio\ principal\ esta\ tocando\ al\ unicornio\ secundario\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 6-11-16\r\n\ @return\ true\ si\ se\ cumple\ la\ condicion,\ false\ si\ no\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
comment4.params=
comment4.target=void\ tocaLlave()
comment4.text=\r\n\ Verifica\ si\ el\ unicornio\ tomo\ una\ llave\ y\ manda\ un\ mensaje\ a\ mundo\r\n\ para\ poder\ aumentar\ el\ contador\ y\ cambiar\ la\ imagen\r\n\ @author\ Diana\ Huelga\r\n\ @version\ 4-11-16\r\n\ @return\ -\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=5
