#BlueJ class context
comment0.target=Vida2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vida2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vida2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ @author\ Diana\ Huelga\ \r\n\ @version\ 13-11-16\r\n\ @param\ no\ hay\ parametros\ de\ entrada\r\n
numComments=3
